SYSTEM-16ARG_NH1:SYSTEM-42GLU_OE1		1.90
SYSTEM-80ARG_NH1:SYSTEM-247GLN_O		0.01
SYSTEM-247GLN_NE2:SYSTEM-244GLU_O		1.97
SYSTEM-80ARG_NH2:SYSTEM-247GLN_OE1		0.14
SYSTEM-247GLN_NE2:SYSTEM-54ASP_OD1		0.20
SYSTEM-237THR_N:SYSTEM-239GLN_NE2		0.05
SYSTEM-238THR_N:SYSTEM-241GLU_OE2		0.01
SYSTEM-74ARG_NH1:SYSTEM-82THR_OG1		0.20
SYSTEM-112ASP_N:SYSTEM-112ASP_OD2		28.67
SYSTEM-55LYS_NZ:SYSTEM-247GLN_OE1		0.11
SYSTEM-46ARG_NH1:SYSTEM-47GLU_OE1		0.01
SYSTEM-55LYS_NZ:SYSTEM-54ASP_O		0.63
SYSTEM-55LYS_NZ:SYSTEM-231GLU_OE2		0.51
SYSTEM-226ARG_NH1:SYSTEM-246GLU_OE1		1.38
SYSTEM-239GLN_N:SYSTEM-247GLN_OE1		0.05
SYSTEM-17LYS_NZ:SYSTEM-16ARG_O		0.02
SYSTEM-71SER_OG:SYSTEM-240GLU_OE1		1.23
SYSTEM-46ARG_NH1:SYSTEM-125PHE_O		0.04
SYSTEM-65THR_N:SYSTEM-68GLN_OE1		19.11
SYSTEM-83GLU_N:SYSTEM-81ALA_O		9.74
SYSTEM-79LEU_N:SYSTEM-79LEU_O		0.03
SYSTEM-15GLN_N:SYSTEM-13PHE_O		0.22
SYSTEM-127CYS_SG:SYSTEM-47GLU_OE1		0.02
SYSTEM-76ARG_NH2:SYSTEM-76ARG_O		0.02
SYSTEM-239GLN_NE2:SYSTEM-68GLN_OE1		0.16
SYSTEM-80ARG_NE:SYSTEM-83GLU_OE2		0.16
SYSTEM-106ARG_NH2:SYSTEM-103GLU_O		0.21
SYSTEM-91ASN_ND2:SYSTEM-126GLY_O		0.02
SYSTEM-127CYS_SG:SYSTEM-90ASN_O		0.08
SYSTEM-11ARG_NH2:SYSTEM-16ARG_O		0.02
SYSTEM-9SER_OG:SYSTEM-54ASP_O		0.02
SYSTEM-91ASN_ND2:SYSTEM-125PHE_O		0.02
SYSTEM-239GLN_N:SYSTEM-237THR_O		8.41
SYSTEM-82THR_OG1:SYSTEM-83GLU_OE1		0.73
SYSTEM-24GLU_N:SYSTEM-21ILE_O		37.62
SYSTEM-225PHE_N:SYSTEM-244GLU_OE1		0.04
SYSTEM-46ARG_NH1:SYSTEM-47GLU_OE1		0.23
SYSTEM-96SER_OG:SYSTEM-98SER_OG		3.29
SYSTEM-57LYS_NZ:SYSTEM-230GLU_OE1		19.23
SYSTEM-106ARG_NH1:SYSTEM-107ASP_OD2		0.07
SYSTEM-32LYS_NZ:SYSTEM-228GLU_OE2		6.25
SYSTEM-247GLN_NE2:SYSTEM-239GLN_OE1		0.38
SYSTEM-56THR_N:SYSTEM-232ASP_OD1		0.29
SYSTEM-80ARG_NH1:SYSTEM-246GLU_O		0.08
SYSTEM-90ASN_ND2:SYSTEM-89VAL_O		1.08
SYSTEM-120ALA_N:SYSTEM-120ALA_O		0.01
SYSTEM-23GLN_NE2:SYSTEM-24GLU_OE1		0.02
SYSTEM-241GLU_N:SYSTEM-240GLU_OE1		1.06
SYSTEM-226ARG_NH1:SYSTEM-235VAL_O		0.06
SYSTEM-75SER_OG:SYSTEM-244GLU_OE2		0.24
SYSTEM-91ASN_ND2:SYSTEM-127CYS_SG		0.01
SYSTEM-75SER_OG:SYSTEM-240GLU_OE2		0.05
SYSTEM-230GLU_N:SYSTEM-230GLU_OE1		0.01
SYSTEM-66MET_N:SYSTEM-97MET_O		3.81
SYSTEM-46ARG_NH2:SYSTEM-47GLU_OE1		39.74
SYSTEM-244GLU_N:SYSTEM-244GLU_OE1		0.50
SYSTEM-41VAL_N:SYSTEM-39VAL_O		0.15
SYSTEM-240GLU_N:SYSTEM-237THR_OG1		0.03
SYSTEM-226ARG_NH2:SYSTEM-237THR_OG1		0.04
SYSTEM-75SER_OG:SYSTEM-245ILE_O		0.03
SYSTEM-242VAL_N:SYSTEM-71SER_OG		0.06
SYSTEM-36LYS_NZ:SYSTEM-240GLU_OE1		0.08
SYSTEM-97MET_N:SYSTEM-97MET_SD		0.05
SYSTEM-238THR_OG1:SYSTEM-238THR_O		0.97
SYSTEM-43ARG_NE:SYSTEM-47GLU_O		0.07
SYSTEM-30ARG_NH1:SYSTEM-23GLN_OE1		0.02
SYSTEM-246GLU_N:SYSTEM-243GLU_O		5.33
SYSTEM-16ARG_N:SYSTEM-12PRO_O		87.31
SYSTEM-247GLN_NE2:SYSTEM-247GLN_O		0.42
SYSTEM-122GLN_N:SYSTEM-120ALA_O		6.50
SYSTEM-46ARG_NH2:SYSTEM-122GLN_NE2		0.53
SYSTEM-74ARG_NE:SYSTEM-71SER_OG		0.06
SYSTEM-247GLN_NE2:SYSTEM-63GLU_OE2		0.05
SYSTEM-80ARG_NH2:SYSTEM-75SER_OG		0.04
SYSTEM-36LYS_NZ:SYSTEM-240GLU_OE1		0.04
SYSTEM-40VAL_N:SYSTEM-38PRO_O		0.01
SYSTEM-226ARG_NH2:SYSTEM-235VAL_O		0.01
SYSTEM-57LYS_NZ:SYSTEM-232ASP_OD1		0.13
SYSTEM-233ILE_N:SYSTEM-230GLU_OE2		0.98
SYSTEM-127CYS_N:SYSTEM-125PHE_O		1.05
SYSTEM-71SER_OG:SYSTEM-71SER_O		0.07
SYSTEM-122GLN_N:SYSTEM-47GLU_OE2		0.03
SYSTEM-94LEU_N:SYSTEM-127CYS_SG		0.07
SYSTEM-46ARG_NH2:SYSTEM-44TYR_OH		0.20
SYSTEM-91ASN_N:SYSTEM-88LEU_O		54.94
SYSTEM-80ARG_NH2:SYSTEM-244GLU_OE2		2.81
SYSTEM-122GLN_N:SYSTEM-47GLU_OE1		0.24
SYSTEM-68GLN_NE2:SYSTEM-240GLU_OE1		0.56
SYSTEM-103GLU_N:SYSTEM-100THR_O		82.09
SYSTEM-74ARG_NH2:SYSTEM-241GLU_OE2		0.01
SYSTEM-239GLN_N:SYSTEM-237THR_OG1		24.30
SYSTEM-68GLN_NE2:SYSTEM-238THR_O		0.22
SYSTEM-62GLN_NE2:SYSTEM-35ASN_OD1		0.39
SYSTEM-11ARG_NE:SYSTEM-10VAL_O		0.01
SYSTEM-80ARG_NH1:SYSTEM-246GLU_O		0.01
SYSTEM-239GLN_NE2:SYSTEM-71SER_OG		0.02
SYSTEM-80ARG_NH2:SYSTEM-247GLN_NE2		0.01
SYSTEM-237THR_N:SYSTEM-235VAL_O		1.76
SYSTEM-80ARG_NH2:SYSTEM-75SER_O		0.28
SYSTEM-74ARG_NH2:SYSTEM-71SER_OG		6.34
SYSTEM-65THR_N:SYSTEM-68GLN_NE2		15.07
SYSTEM-55LYS_NZ:SYSTEM-54ASP_O		0.86
SYSTEM-32LYS_NZ:SYSTEM-227PRO_O		0.02
SYSTEM-80ARG_NE:SYSTEM-247GLN_OE1		0.02
SYSTEM-55LYS_NZ:SYSTEM-244GLU_OE1		1.69
SYSTEM-67THR_OG1:SYSTEM-68GLN_OE1		0.04
SYSTEM-36LYS_N:SYSTEM-33PHE_O		79.13
SYSTEM-91ASN_ND2:SYSTEM-42GLU_OE1		2.61
SYSTEM-57LYS_NZ:SYSTEM-25GLU_OE2		24.29
SYSTEM-30ARG_NH2:SYSTEM-23GLN_OE1		0.01
SYSTEM-75SER_OG:SYSTEM-241GLU_OE2		0.02
SYSTEM-245ILE_N:SYSTEM-246GLU_OE2		0.02
SYSTEM-242VAL_N:SYSTEM-68GLN_NE2		0.08
SYSTEM-226ARG_NH1:SYSTEM-246GLU_OE1		2.71
SYSTEM-80ARG_NH1:SYSTEM-246GLU_OE1		0.01
SYSTEM-229ASN_ND2:SYSTEM-25GLU_O		0.13
SYSTEM-247GLN_NE2:SYSTEM-239GLN_NE2		0.14
SYSTEM-247GLN_NE2:SYSTEM-233ILE_O		0.01
SYSTEM-11ARG_N:SYSTEM-9SER_O		0.01
SYSTEM-55LYS_NZ:SYSTEM-246GLU_OE2		2.19
SYSTEM-80ARG_NH2:SYSTEM-245ILE_O		0.49
SYSTEM-74ARG_NH2:SYSTEM-70LEU_O		0.18
SYSTEM-231GLU_N:SYSTEM-228GLU_O		0.01
SYSTEM-100THR_OG1:SYSTEM-103GLU_OE2		15.18
SYSTEM-22ARG_NE:SYSTEM-18SER_O		4.58
SYSTEM-225PHE_N:SYSTEM-244GLU_OE1		0.04
SYSTEM-90ASN_ND2:SYSTEM-114PHE_O		0.01
SYSTEM-240GLU_N:SYSTEM-241GLU_OE2		0.25
SYSTEM-226ARG_N:SYSTEM-243GLU_OE1		0.01
SYSTEM-80ARG_NH2:SYSTEM-246GLU_OE2		0.66
SYSTEM-35ASN_ND2:SYSTEM-62GLN_OE1		15.80
SYSTEM-226ARG_NE:SYSTEM-226ARG_O		0.09
SYSTEM-247GLN_NE2:SYSTEM-228GLU_OE2		0.05
SYSTEM-22ARG_NH1:SYSTEM-111GLU_OE1		0.59
SYSTEM-74ARG_NE:SYSTEM-71SER_O		0.14
SYSTEM-226ARG_NH2:SYSTEM-227PRO_O		4.33
SYSTEM-235VAL_N:SYSTEM-244GLU_OE1		0.02
SYSTEM-30ARG_NH1:SYSTEM-62GLN_OE1		0.94
SYSTEM-99ALA_N:SYSTEM-96SER_O		97.03
SYSTEM-92LYS_NZ:SYSTEM-127CYS_SG		0.02
SYSTEM-9SER_OG:SYSTEM-8PRO_O		0.01
SYSTEM-16ARG_N:SYSTEM-13PHE_O		36.43
SYSTEM-14LYS_NZ:SYSTEM-111GLU_OE2		1.01
SYSTEM-67THR_OG1:SYSTEM-97MET_O		4.40
SYSTEM-43ARG_NH1:SYSTEM-51PRO_O		1.05
SYSTEM-80ARG_NH2:SYSTEM-79LEU_O		0.03
SYSTEM-16ARG_NH2:SYSTEM-12PRO_O		0.02
SYSTEM-127CYS_N:SYSTEM-122GLN_NE2		0.02
SYSTEM-67THR_OG1:SYSTEM-65THR_OG1		0.02
SYSTEM-44TYR_OH:SYSTEM-91ASN_O		0.21
SYSTEM-32LYS_NZ:SYSTEM-246GLU_OE1		0.37
SYSTEM-244GLU_N:SYSTEM-247GLN_NE2		0.11
SYSTEM-74ARG_NH1:SYSTEM-244GLU_OE1		0.40
SYSTEM-82THR_OG1:SYSTEM-77MET_SD		0.09
SYSTEM-86TYR_OH:SYSTEM-123GLU_OE1		0.69
SYSTEM-56THR_N:SYSTEM-54ASP_O		0.26
SYSTEM-226ARG_NH2:SYSTEM-246GLU_O		0.01
SYSTEM-82THR_OG1:SYSTEM-82THR_O		0.63
SYSTEM-56THR_OG1:SYSTEM-56THR_O		0.04
SYSTEM-226ARG_NH1:SYSTEM-244GLU_O		0.01
SYSTEM-80ARG_NH2:SYSTEM-48THR_O		0.01
SYSTEM-16ARG_NH2:SYSTEM-11ARG_O		16.03
SYSTEM-17LYS_NZ:SYSTEM-229ASN_OD1		0.14
SYSTEM-74ARG_NE:SYSTEM-81ALA_O		3.71
SYSTEM-43ARG_NE:SYSTEM-44TYR_O		2.22
SYSTEM-16ARG_NH1:SYSTEM-16ARG_O		0.03
SYSTEM-246GLU_N:SYSTEM-244GLU_O		1.53
SYSTEM-226ARG_NH2:SYSTEM-231GLU_OE2		3.13
SYSTEM-78VAL_N:SYSTEM-52PRO_O		27.31
SYSTEM-110ASP_N:SYSTEM-110ASP_OD2		0.01
SYSTEM-59LEU_N:SYSTEM-234LEU_O		100.00
SYSTEM-17LYS_NZ:SYSTEM-25GLU_OE1		14.19
SYSTEM-68GLN_NE2:SYSTEM-239GLN_OE1		0.18
SYSTEM-109LYS_NZ:SYSTEM-105TYR_O		7.86
SYSTEM-8PRO_N:SYSTEM-119TYR_OH		0.37
SYSTEM-116TYR_N:SYSTEM-90ASN_OD1		17.07
SYSTEM-247GLN_NE2:SYSTEM-239GLN_OE1		0.01
SYSTEM-247GLN_NE2:SYSTEM-246GLU_O		0.99
SYSTEM-239GLN_NE2:SYSTEM-244GLU_OE2		0.18
SYSTEM-226ARG_NH1:SYSTEM-228GLU_O		0.05
SYSTEM-107ASP_N:SYSTEM-107ASP_OD2		0.20
SYSTEM-237THR_OG1:SYSTEM-246GLU_OE1		0.01
SYSTEM-239GLN_NE2:SYSTEM-242VAL_O		0.01
SYSTEM-247GLN_NE2:SYSTEM-54ASP_OD2		0.19
SYSTEM-11ARG_NH2:SYSTEM-15GLN_O		0.50
SYSTEM-127CYS_SG:SYSTEM-122GLN_O		0.11
SYSTEM-81ALA_N:SYSTEM-74ARG_O		0.05
SYSTEM-226ARG_NH2:SYSTEM-246GLU_OE2		2.20
SYSTEM-109LYS_NZ:SYSTEM-109LYS_O		0.03
SYSTEM-121SER_N:SYSTEM-121SER_OG		0.04
SYSTEM-127CYS_SG:SYSTEM-122GLN_NE2		0.08
SYSTEM-247GLN_N:SYSTEM-245ILE_O		4.00
SYSTEM-68GLN_NE2:SYSTEM-65THR_O		0.07
SYSTEM-80ARG_NH2:SYSTEM-247GLN_NE2		0.02
SYSTEM-55LYS_NZ:SYSTEM-233ILE_O		0.23
SYSTEM-26VAL_N:SYSTEM-22ARG_O		97.22
SYSTEM-109LYS_NZ:SYSTEM-110ASP_O		0.47
SYSTEM-123GLU_N:SYSTEM-123GLU_OE1		4.32
SYSTEM-23GLN_NE2:SYSTEM-23GLN_O		0.25
SYSTEM-124THR_OG1:SYSTEM-47GLU_OE1		0.01
SYSTEM-55LYS_N:SYSTEM-76ARG_O		0.01
SYSTEM-16ARG_NH1:SYSTEM-230GLU_OE2		2.15
SYSTEM-74ARG_NH1:SYSTEM-246GLU_OE1		0.33
SYSTEM-80ARG_NE:SYSTEM-83GLU_OE1		0.05
SYSTEM-68GLN_NE2:SYSTEM-240GLU_OE2		0.54
SYSTEM-239GLN_NE2:SYSTEM-246GLU_OE2		0.02
SYSTEM-17LYS_NZ:SYSTEM-230GLU_OE1		2.92
SYSTEM-16ARG_NH2:SYSTEM-16ARG_O		0.02
SYSTEM-23GLN_NE2:SYSTEM-112ASP_O		0.13
SYSTEM-238THR_N:SYSTEM-238THR_OG1		0.14
SYSTEM-243GLU_N:SYSTEM-247GLN_OE1		0.17
SYSTEM-43ARG_NH1:SYSTEM-9SER_OG		0.08
SYSTEM-100THR_OG1:SYSTEM-100THR_O		0.02
SYSTEM-235VAL_N:SYSTEM-244GLU_OE2		0.02
SYSTEM-74ARG_NH2:SYSTEM-79LEU_O		0.01
SYSTEM-36LYS_NZ:SYSTEM-243GLU_OE2		0.09
SYSTEM-71SER_OG:SYSTEM-246GLU_OE1		0.07
SYSTEM-90ASN_ND2:SYSTEM-110ASP_OD1		0.06
SYSTEM-76ARG_NH1:SYSTEM-246GLU_O		0.50
SYSTEM-124THR_OG1:SYSTEM-44TYR_OH		0.33
SYSTEM-239GLN_NE2:SYSTEM-241GLU_OE1		1.75
SYSTEM-229ASN_ND2:SYSTEM-24GLU_O		0.13
SYSTEM-68GLN_NE2:SYSTEM-241GLU_OE1		0.18
SYSTEM-74ARG_NH1:SYSTEM-246GLU_OE2		0.31
SYSTEM-226ARG_NH2:SYSTEM-226ARG_O		0.01
SYSTEM-74ARG_NH2:SYSTEM-81ALA_O		0.67
SYSTEM-226ARG_N:SYSTEM-244GLU_OE2		0.88
SYSTEM-93SER_OG:SYSTEM-108TYR_OH		39.92
SYSTEM-92LYS_NZ:SYSTEM-127CYS_SG		0.01
SYSTEM-243GLU_N:SYSTEM-71SER_OG		0.01
SYSTEM-55LYS_NZ:SYSTEM-54ASP_OD1		2.12
SYSTEM-225PHE_N:SYSTEM-245ILE_O		0.09
SYSTEM-109LYS_NZ:SYSTEM-107ASP_O		0.02
SYSTEM-74ARG_NH2:SYSTEM-83GLU_OE1		0.95
SYSTEM-230GLU_N:SYSTEM-228GLU_O		2.09
SYSTEM-244GLU_N:SYSTEM-243GLU_OE1		5.12
SYSTEM-74ARG_NH2:SYSTEM-82THR_O		1.30
SYSTEM-10VAL_N:SYSTEM-53LEU_O		0.02
SYSTEM-36LYS_NZ:SYSTEM-225PHE_O		0.02
SYSTEM-245ILE_N:SYSTEM-244GLU_OE2		11.31
SYSTEM-94LEU_N:SYSTEM-126GLY_O		0.71
SYSTEM-36LYS_N:SYSTEM-34PRO_O		4.34
SYSTEM-76ARG_NH2:SYSTEM-246GLU_OE2		8.86
SYSTEM-119TYR_N:SYSTEM-42GLU_O		92.72
SYSTEM-91ASN_N:SYSTEM-116TYR_O		0.02
SYSTEM-226ARG_NE:SYSTEM-228GLU_O		0.92
SYSTEM-247GLN_NE2:SYSTEM-240GLU_O		0.01
SYSTEM-237THR_OG1:SYSTEM-239GLN_O		5.18
SYSTEM-124THR_OG1:SYSTEM-126GLY_O		0.02
SYSTEM-32LYS_NZ:SYSTEM-228GLU_OE1		7.50
SYSTEM-57LYS_NZ:SYSTEM-230GLU_O		0.07
SYSTEM-244GLU_N:SYSTEM-242VAL_O		2.61
SYSTEM-91ASN_ND2:SYSTEM-91ASN_O		0.33
SYSTEM-126GLY_N:SYSTEM-91ASN_OD1		0.02
SYSTEM-50LEU_N:SYSTEM-47GLU_OE1		0.01
SYSTEM-238THR_OG1:SYSTEM-239GLN_NE2		0.03
SYSTEM-80ARG_NE:SYSTEM-74ARG_O		1.03
SYSTEM-16ARG_NH2:SYSTEM-232ASP_OD1		2.16
SYSTEM-225PHE_N:SYSTEM-241GLU_OE2		0.01
SYSTEM-68GLN_NE2:SYSTEM-247GLN_O		0.01
SYSTEM-92LYS_NZ:SYSTEM-111GLU_OE1		0.01
SYSTEM-226ARG_NH2:SYSTEM-243GLU_OE2		0.10
SYSTEM-71SER_OG:SYSTEM-68GLN_NE2		0.02
SYSTEM-75SER_OG:SYSTEM-240GLU_OE1		0.05
SYSTEM-56THR_OG1:SYSTEM-232ASP_OD2		0.59
SYSTEM-71SER_N:SYSTEM-71SER_OG		0.02
SYSTEM-246GLU_N:SYSTEM-246GLU_OE1		0.54
SYSTEM-80ARG_NE:SYSTEM-246GLU_OE2		0.51
SYSTEM-57LYS_NZ:SYSTEM-230GLU_OE1		16.50
SYSTEM-36LYS_NZ:SYSTEM-239GLN_OE1		0.02
SYSTEM-74ARG_NH2:SYSTEM-82THR_OG1		0.60
SYSTEM-229ASN_ND2:SYSTEM-25GLU_OE1		0.21
SYSTEM-76ARG_NH1:SYSTEM-244GLU_O		1.54
SYSTEM-57LYS_NZ:SYSTEM-232ASP_O		0.19
SYSTEM-226ARG_NH1:SYSTEM-247GLN_O		0.07
SYSTEM-243GLU_N:SYSTEM-247GLN_NE2		0.05
SYSTEM-235VAL_N:SYSTEM-243GLU_OE2		0.02
SYSTEM-55LYS_NZ:SYSTEM-231GLU_OE2		0.25
SYSTEM-55LYS_N:SYSTEM-54ASP_OD1		35.82
SYSTEM-237THR_OG1:SYSTEM-243GLU_OE1		0.08
SYSTEM-74ARG_NH2:SYSTEM-244GLU_O		0.05
SYSTEM-55LYS_NZ:SYSTEM-231GLU_OE2		0.27
SYSTEM-226ARG_NH2:SYSTEM-247GLN_NE2		0.03
SYSTEM-226ARG_NE:SYSTEM-233ILE_O		1.51
SYSTEM-74ARG_NH1:SYSTEM-71SER_O		0.02
SYSTEM-229ASN_ND2:SYSTEM-228GLU_O		0.35
SYSTEM-17LYS_NZ:SYSTEM-25GLU_OE1		13.07
SYSTEM-32LYS_NZ:SYSTEM-226ARG_O		2.10
SYSTEM-76ARG_NH2:SYSTEM-246GLU_OE1		7.77
SYSTEM-62GLN_N:SYSTEM-63GLU_OE2		0.08
SYSTEM-240GLU_N:SYSTEM-68GLN_OE1		0.01
SYSTEM-47GLU_N:SYSTEM-47GLU_OE1		0.02
SYSTEM-17LYS_NZ:SYSTEM-229ASN_OD1		0.04
SYSTEM-73ILE_N:SYSTEM-69PHE_O		99.84
SYSTEM-68GLN_NE2:SYSTEM-244GLU_OE1		0.01
SYSTEM-74ARG_NH1:SYSTEM-244GLU_OE2		0.32
SYSTEM-23GLN_NE2:SYSTEM-112ASP_OD1		0.01
SYSTEM-106ARG_NE:SYSTEM-106ARG_O		0.02
SYSTEM-30ARG_NE:SYSTEM-105TYR_OH		0.46
SYSTEM-247GLN_NE2:SYSTEM-32LYS_O		0.12
SYSTEM-54ASP_N:SYSTEM-76ARG_O		34.90
SYSTEM-237THR_N:SYSTEM-237THR_O		0.02
SYSTEM-109LYS_NZ:SYSTEM-105TYR_OH		0.37
SYSTEM-106ARG_N:SYSTEM-104ILE_O		0.27
SYSTEM-55LYS_NZ:SYSTEM-244GLU_OE1		0.84
SYSTEM-247GLN_NE2:SYSTEM-78VAL_O		0.27
SYSTEM-74ARG_NH2:SYSTEM-246GLU_OE2		0.02
SYSTEM-11ARG_NE:SYSTEM-15GLN_O		1.33
SYSTEM-36LYS_N:SYSTEM-35ASN_OD1		0.46
SYSTEM-226ARG_NE:SYSTEM-230GLU_O		2.84
SYSTEM-43ARG_N:SYSTEM-42GLU_OE2		1.53
SYSTEM-99ALA_N:SYSTEM-97MET_O		3.33
SYSTEM-55LYS_NZ:SYSTEM-231GLU_OE1		0.12
SYSTEM-229ASN_ND2:SYSTEM-230GLU_OE2		0.02
SYSTEM-122GLN_NE2:SYSTEM-122GLN_O		0.50
SYSTEM-36LYS_NZ:SYSTEM-243GLU_OE1		0.09
SYSTEM-17LYS_NZ:SYSTEM-229ASN_O		0.01
SYSTEM-16ARG_NH1:SYSTEM-230GLU_OE1		8.99
SYSTEM-84ALA_N:SYSTEM-83GLU_OE1		12.56
SYSTEM-14LYS_NZ:SYSTEM-15GLN_OE1		0.01
SYSTEM-225PHE_N:SYSTEM-235VAL_O		0.01
SYSTEM-106ARG_NE:SYSTEM-102ALA_O		0.03
SYSTEM-35ASN_ND2:SYSTEM-239GLN_OE1		0.01
SYSTEM-239GLN_NE2:SYSTEM-238THR_O		0.79
SYSTEM-226ARG_NH2:SYSTEM-228GLU_OE1		0.47
SYSTEM-43ARG_NH2:SYSTEM-47GLU_O		0.02
SYSTEM-33PHE_N:SYSTEM-29ILE_O		99.75
SYSTEM-46ARG_NH1:SYSTEM-122GLN_NE2		0.02
SYSTEM-80ARG_NH1:SYSTEM-245ILE_O		0.92
SYSTEM-80ARG_NH1:SYSTEM-246GLU_OE2		0.59
SYSTEM-36LYS_NZ:SYSTEM-238THR_OG1		0.11
SYSTEM-125PHE_N:SYSTEM-91ASN_O		0.50
SYSTEM-76ARG_NH1:SYSTEM-246GLU_OE1		10.06
SYSTEM-247GLN_NE2:SYSTEM-237THR_OG1		0.04
SYSTEM-226ARG_NE:SYSTEM-244GLU_OE1		2.65
SYSTEM-43ARG_NE:SYSTEM-43ARG_O		0.07
SYSTEM-74ARG_NH2:SYSTEM-244GLU_OE1		0.72
SYSTEM-247GLN_NE2:SYSTEM-243GLU_O		0.42
SYSTEM-85PHE_N:SYSTEM-83GLU_OE2		0.69
SYSTEM-229ASN_ND2:SYSTEM-230GLU_OE1		0.02
SYSTEM-226ARG_NH2:SYSTEM-231GLU_O		2.15
SYSTEM-239GLN_NE2:SYSTEM-241GLU_O		10.52
SYSTEM-80ARG_NE:SYSTEM-79LEU_O		0.05
SYSTEM-229ASN_ND2:SYSTEM-228GLU_OE1		0.06
SYSTEM-14LYS_NZ:SYSTEM-110ASP_OD2		13.23
SYSTEM-122GLN_NE2:SYSTEM-46ARG_O		0.01
SYSTEM-93SER_OG:SYSTEM-123GLU_OE1		0.12
SYSTEM-105TYR_N:SYSTEM-102ALA_O		13.80
SYSTEM-247GLN_NE2:SYSTEM-75SER_O		0.78
SYSTEM-92LYS_NZ:SYSTEM-93SER_OG		0.10
SYSTEM-80ARG_NH2:SYSTEM-247GLN_O		0.02
SYSTEM-30ARG_NH1:SYSTEM-36LYS_O		60.86
SYSTEM-80ARG_NE:SYSTEM-246GLU_O		0.02
SYSTEM-46ARG_NH2:SYSTEM-124THR_OG1		0.38
SYSTEM-31ALA_N:SYSTEM-28GLY_O		31.42
SYSTEM-43ARG_NH1:SYSTEM-8PRO_O		0.03
SYSTEM-106ARG_NH2:SYSTEM-103GLU_OE1		11.61
SYSTEM-98SER_N:SYSTEM-96SER_O		0.29
SYSTEM-80ARG_NH2:SYSTEM-81ALA_O		0.03
SYSTEM-74ARG_NH1:SYSTEM-75SER_OG		0.02
SYSTEM-226ARG_NH2:SYSTEM-233ILE_O		0.34
SYSTEM-122GLN_NE2:SYSTEM-121SER_OG		5.22
SYSTEM-109LYS_NZ:SYSTEM-109LYS_O		0.05
SYSTEM-46ARG_NH2:SYSTEM-122GLN_OE1		10.34
SYSTEM-245ILE_N:SYSTEM-246GLU_OE1		0.01
SYSTEM-57LYS_N:SYSTEM-56THR_OG1		0.07
SYSTEM-245ILE_N:SYSTEM-243GLU_O		4.31
SYSTEM-240GLU_N:SYSTEM-241GLU_OE1		0.19
SYSTEM-122GLN_NE2:SYSTEM-124THR_O		27.43
SYSTEM-237THR_OG1:SYSTEM-247GLN_O		0.03
SYSTEM-225PHE_N:SYSTEM-225PHE_O		0.02
SYSTEM-240GLU_N:SYSTEM-240GLU_OE2		2.07
SYSTEM-127CYS_SG:SYSTEM-123GLU_O		0.02
SYSTEM-226ARG_NH1:SYSTEM-244GLU_OE1		2.58
SYSTEM-16ARG_NH1:SYSTEM-11ARG_O		42.50
SYSTEM-84ALA_N:SYSTEM-121SER_O		0.03
SYSTEM-226ARG_NH1:SYSTEM-246GLU_OE2		0.74
SYSTEM-46ARG_NH2:SYSTEM-127CYS_SG		0.03
SYSTEM-74ARG_NH1:SYSTEM-83GLU_OE1		1.18
SYSTEM-46ARG_NH2:SYSTEM-47GLU_OE2		0.02
SYSTEM-109LYS_NZ:SYSTEM-106ARG_O		1.02
SYSTEM-80ARG_NH2:SYSTEM-75SER_O		1.28
SYSTEM-237THR_OG1:SYSTEM-244GLU_OE1		2.42
SYSTEM-64LEU_N:SYSTEM-61PRO_O		98.13
SYSTEM-122GLN_NE2:SYSTEM-47GLU_OE1		2.59
SYSTEM-247GLN_NE2:SYSTEM-244GLU_OE1		0.11
SYSTEM-226ARG_NH1:SYSTEM-244GLU_OE1		0.63
SYSTEM-80ARG_NH1:SYSTEM-83GLU_OE2		0.29
SYSTEM-13PHE_N:SYSTEM-42GLU_OE1		19.29
SYSTEM-88LEU_N:SYSTEM-118THR_O		99.86
SYSTEM-238THR_N:SYSTEM-239GLN_NE2		0.02
SYSTEM-237THR_OG1:SYSTEM-242VAL_O		1.22
SYSTEM-55LYS_NZ:SYSTEM-247GLN_OE1		0.03
SYSTEM-76ARG_NH2:SYSTEM-54ASP_OD1		87.19
SYSTEM-127CYS_SG:SYSTEM-44TYR_OH		4.31
SYSTEM-76ARG_NH1:SYSTEM-244GLU_OE2		0.60
SYSTEM-73ILE_N:SYSTEM-70LEU_O		8.26
SYSTEM-43ARG_NH2:SYSTEM-47GLU_O		0.02
SYSTEM-46ARG_NH2:SYSTEM-47GLU_OE1		0.03
SYSTEM-80ARG_NH1:SYSTEM-243GLU_O		0.07
SYSTEM-107ASP_N:SYSTEM-107ASP_OD1		0.29
SYSTEM-98SER_OG:SYSTEM-98SER_O		0.24
SYSTEM-43ARG_NH2:SYSTEM-44TYR_O		0.22
SYSTEM-237THR_OG1:SYSTEM-240GLU_O		0.02
SYSTEM-247GLN_NE2:SYSTEM-232ASP_OD2		0.03
SYSTEM-67THR_OG1:SYSTEM-97MET_SD		0.01
SYSTEM-247GLN_NE2:SYSTEM-232ASP_OD1		0.01
SYSTEM-80ARG_NH2:SYSTEM-74ARG_O		0.04
SYSTEM-33PHE_N:SYSTEM-30ARG_O		1.91
SYSTEM-239GLN_N:SYSTEM-238THR_OG1		0.76
SYSTEM-30ARG_NH1:SYSTEM-34PRO_O		0.31
SYSTEM-247GLN_NE2:SYSTEM-76ARG_O		0.29
SYSTEM-60VAL_N:SYSTEM-37ILE_O		99.92
SYSTEM-27ALA_N:SYSTEM-23GLN_O		90.73
SYSTEM-247GLN_NE2:SYSTEM-75SER_O		0.43
SYSTEM-68GLN_N:SYSTEM-67THR_OG1		0.62
SYSTEM-72ILE_N:SYSTEM-68GLN_O		80.51
SYSTEM-121SER_N:SYSTEM-47GLU_OE2		4.57
SYSTEM-83GLU_N:SYSTEM-83GLU_OE1		0.30
SYSTEM-75SER_OG:SYSTEM-244GLU_OE1		0.24
SYSTEM-237THR_OG1:SYSTEM-240GLU_OE1		0.19
SYSTEM-50LEU_N:SYSTEM-47GLU_OE2		0.01
SYSTEM-32LYS_NZ:SYSTEM-246GLU_OE1		0.31
SYSTEM-23GLN_NE2:SYSTEM-111GLU_O		0.51
SYSTEM-226ARG_NE:SYSTEM-246GLU_OE2		2.24
SYSTEM-32LYS_NZ:SYSTEM-28GLY_O		0.81
SYSTEM-57LYS_NZ:SYSTEM-232ASP_OD1		0.21
SYSTEM-46ARG_NH2:SYSTEM-122GLN_OE1		0.89
SYSTEM-226ARG_NE:SYSTEM-245ILE_O		0.01
SYSTEM-242VAL_N:SYSTEM-240GLU_OE1		0.03
SYSTEM-62GLN_NE2:SYSTEM-247GLN_OE1		0.01
SYSTEM-225PHE_N:SYSTEM-241GLU_OE1		0.01
SYSTEM-14LYS_NZ:SYSTEM-112ASP_OD1		13.07
SYSTEM-238THR_N:SYSTEM-247GLN_OE1		0.01
SYSTEM-23GLN_NE2:SYSTEM-112ASP_OD2		0.06
SYSTEM-126GLY_N:SYSTEM-92LYS_O		0.02
SYSTEM-226ARG_NE:SYSTEM-231GLU_OE1		2.10
SYSTEM-80ARG_NH2:SYSTEM-246GLU_OE1		0.69
SYSTEM-247GLN_NE2:SYSTEM-237THR_OG1		0.14
SYSTEM-55LYS_NZ:SYSTEM-232ASP_OD2		5.17
SYSTEM-74ARG_NH2:SYSTEM-244GLU_OE2		0.69
SYSTEM-43ARG_NH2:SYSTEM-45PRO_O		0.02
SYSTEM-55LYS_NZ:SYSTEM-244GLU_OE1		0.34
SYSTEM-247GLN_NE2:SYSTEM-246GLU_O		0.34
SYSTEM-82THR_OG1:SYSTEM-74ARG_O		0.01
SYSTEM-80ARG_NE:SYSTEM-78VAL_O		0.28
SYSTEM-55LYS_NZ:SYSTEM-247GLN_NE2		0.01
SYSTEM-55LYS_NZ:SYSTEM-232ASP_OD1		5.48
SYSTEM-246GLU_N:SYSTEM-247GLN_OE1		0.02
SYSTEM-121SER_OG:SYSTEM-121SER_O		0.28
SYSTEM-239GLN_NE2:SYSTEM-71SER_O		0.02
SYSTEM-65THR_OG1:SYSTEM-241GLU_OE2		0.71
SYSTEM-247GLN_N:SYSTEM-243GLU_O		2.51
SYSTEM-76ARG_NH2:SYSTEM-246GLU_O		0.10
SYSTEM-95VAL_N:SYSTEM-87LEU_O		88.12
SYSTEM-74ARG_NH2:SYSTEM-247GLN_O		0.15
SYSTEM-80ARG_NH1:SYSTEM-244GLU_OE1		2.84
SYSTEM-80ARG_NH2:SYSTEM-246GLU_OE2		0.60
SYSTEM-37ILE_N:SYSTEM-35ASN_O		0.02
SYSTEM-81ALA_N:SYSTEM-82THR_O		0.01
SYSTEM-57LYS_NZ:SYSTEM-230GLU_OE2		20.64
SYSTEM-82THR_OG1:SYSTEM-80ARG_O		0.22
SYSTEM-247GLN_NE2:SYSTEM-76ARG_O		0.09
SYSTEM-32LYS_NZ:SYSTEM-225PHE_O		0.07
SYSTEM-111GLU_N:SYSTEM-110ASP_OD2		43.78
SYSTEM-23GLN_NE2:SYSTEM-111GLU_O		57.36
SYSTEM-122GLN_NE2:SYSTEM-83GLU_OE1		0.02
SYSTEM-90ASN_ND2:SYSTEM-93SER_OG		0.05
SYSTEM-43ARG_NH2:SYSTEM-9SER_OG		2.49
SYSTEM-43ARG_NH2:SYSTEM-50LEU_O		0.02
SYSTEM-225PHE_N:SYSTEM-241GLU_OE2		0.01
SYSTEM-16ARG_NH1:SYSTEM-232ASP_OD1		2.36
SYSTEM-247GLN_NE2:SYSTEM-246GLU_OE2		0.11
SYSTEM-247GLN_NE2:SYSTEM-243GLU_O		0.02
SYSTEM-226ARG_NH1:SYSTEM-243GLU_OE2		0.08
SYSTEM-74ARG_NH2:SYSTEM-242VAL_O		0.01
SYSTEM-226ARG_NE:SYSTEM-225PHE_O		0.01
SYSTEM-14LYS_NZ:SYSTEM-110ASP_OD1		16.09
SYSTEM-11ARG_NH1:SYSTEM-15GLN_OE1		2.32
SYSTEM-98SER_OG:SYSTEM-96SER_OG		0.59
SYSTEM-76ARG_NH2:SYSTEM-244GLU_O		0.01
SYSTEM-247GLN_NE2:SYSTEM-54ASP_OD2		0.11
SYSTEM-83GLU_N:SYSTEM-83GLU_O		0.02
SYSTEM-80ARG_NH1:SYSTEM-82THR_OG1		0.09
SYSTEM-14LYS_N:SYSTEM-42GLU_OE2		0.01
SYSTEM-225PHE_N:SYSTEM-247GLN_O		0.43
SYSTEM-82THR_OG1:SYSTEM-79LEU_O		1.83
SYSTEM-241GLU_N:SYSTEM-241GLU_OE1		1.10
SYSTEM-226ARG_NH1:SYSTEM-231GLU_O		0.02
SYSTEM-226ARG_NE:SYSTEM-247GLN_O		0.01
SYSTEM-67THR_OG1:SYSTEM-67THR_O		0.28
SYSTEM-226ARG_NH2:SYSTEM-243GLU_OE2		4.43
SYSTEM-55LYS_NZ:SYSTEM-231GLU_OE1		0.20
SYSTEM-93SER_OG:SYSTEM-123GLU_OE2		0.10
SYSTEM-93SER_OG:SYSTEM-93SER_O		0.01
SYSTEM-247GLN_N:SYSTEM-246GLU_OE2		2.17
SYSTEM-16ARG_NH1:SYSTEM-230GLU_OE1		2.07
SYSTEM-247GLN_NE2:SYSTEM-245ILE_O		3.32
SYSTEM-229ASN_ND2:SYSTEM-28GLY_O		0.11
SYSTEM-43ARG_NH1:SYSTEM-48THR_O		3.00
SYSTEM-22ARG_NH1:SYSTEM-112ASP_OD1		64.61
SYSTEM-32LYS_NZ:SYSTEM-247GLN_OE1		0.02
SYSTEM-76ARG_NE:SYSTEM-76ARG_O		0.12
SYSTEM-43ARG_NH2:SYSTEM-48THR_O		0.03
SYSTEM-239GLN_NE2:SYSTEM-68GLN_O		0.02
SYSTEM-46ARG_NH2:SYSTEM-126GLY_O		0.11
SYSTEM-109LYS_NZ:SYSTEM-106ARG_O		0.97
SYSTEM-239GLN_N:SYSTEM-239GLN_OE1		1.57
SYSTEM-106ARG_NE:SYSTEM-103GLU_O		0.12
SYSTEM-239GLN_NE2:SYSTEM-247GLN_O		0.04
SYSTEM-32LYS_NZ:SYSTEM-247GLN_O		0.10
SYSTEM-243GLU_N:SYSTEM-243GLU_O		0.01
SYSTEM-241GLU_N:SYSTEM-238THR_O		0.25
SYSTEM-80ARG_NH2:SYSTEM-244GLU_O		0.07
SYSTEM-239GLN_NE2:SYSTEM-237THR_OG1		0.02
SYSTEM-247GLN_NE2:SYSTEM-62GLN_NE2		0.02
SYSTEM-22ARG_NH1:SYSTEM-112ASP_OD2		0.02
SYSTEM-43ARG_NH2:SYSTEM-45PRO_O		0.25
SYSTEM-63GLU_N:SYSTEM-62GLN_OE1		0.27
SYSTEM-80ARG_NH1:SYSTEM-246GLU_OE2		0.03
SYSTEM-247GLN_NE2:SYSTEM-75SER_OG		0.14
SYSTEM-239GLN_N:SYSTEM-68GLN_NE2		0.05
SYSTEM-76ARG_NH1:SYSTEM-75SER_OG		0.01
SYSTEM-74ARG_NH1:SYSTEM-247GLN_O		0.05
SYSTEM-110ASP_N:SYSTEM-112ASP_OD2		0.01
SYSTEM-74ARG_NH1:SYSTEM-83GLU_O		1.90
SYSTEM-83GLU_N:SYSTEM-83GLU_OE2		0.50
SYSTEM-55LYS_NZ:SYSTEM-230GLU_O		0.01
SYSTEM-30ARG_NE:SYSTEM-30ARG_O		0.01
SYSTEM-127CYS_SG:SYSTEM-123GLU_OE2		0.13
SYSTEM-68GLN_NE2:SYSTEM-239GLN_OE1		0.06
SYSTEM-107ASP_N:SYSTEM-104ILE_O		43.81
SYSTEM-14LYS_NZ:SYSTEM-112ASP_OD1		7.24
SYSTEM-101MET_N:SYSTEM-100THR_OG1		0.02
SYSTEM-11ARG_NH2:SYSTEM-9SER_O		0.01
SYSTEM-238THR_OG1:SYSTEM-63GLU_OE2		8.01
SYSTEM-113GLY_N:SYSTEM-110ASP_O		61.26
SYSTEM-74ARG_NH1:SYSTEM-70LEU_O		0.02
SYSTEM-32LYS_NZ:SYSTEM-244GLU_OE1		1.04
SYSTEM-91ASN_N:SYSTEM-118THR_OG1		3.01
SYSTEM-36LYS_NZ:SYSTEM-246GLU_OE1		0.29
SYSTEM-74ARG_NH1:SYSTEM-82THR_OG1		0.21
SYSTEM-92LYS_NZ:SYSTEM-127CYS_SG		0.02
SYSTEM-14LYS_NZ:SYSTEM-110ASP_OD2		13.89
SYSTEM-239GLN_NE2:SYSTEM-63GLU_OE2		0.27
SYSTEM-239GLN_NE2:SYSTEM-241GLU_O		0.01
SYSTEM-109LYS_NZ:SYSTEM-105TYR_OH		0.30
SYSTEM-233ILE_N:SYSTEM-231GLU_O		20.05
SYSTEM-229ASN_ND2:SYSTEM-230GLU_OE2		0.01
SYSTEM-56THR_N:SYSTEM-232ASP_O		5.30
SYSTEM-226ARG_NH2:SYSTEM-243GLU_O		0.31
SYSTEM-91ASN_ND2:SYSTEM-42GLU_OE2		0.01
SYSTEM-237THR_OG1:SYSTEM-235VAL_O		1.24
SYSTEM-106ARG_N:SYSTEM-102ALA_O		76.38
SYSTEM-226ARG_NH2:SYSTEM-247GLN_OE1		0.12
SYSTEM-225PHE_N:SYSTEM-32LYS_O		0.02
SYSTEM-55LYS_NZ:SYSTEM-54ASP_O		0.68
SYSTEM-126GLY_N:SYSTEM-47GLU_OE2		0.02
SYSTEM-63GLU_N:SYSTEM-63GLU_OE1		3.22
SYSTEM-36LYS_NZ:SYSTEM-238THR_OG1		0.13
SYSTEM-122GLN_NE2:SYSTEM-83GLU_OE2		0.01
SYSTEM-14LYS_NZ:SYSTEM-112ASP_OD1		11.71
SYSTEM-65THR_N:SYSTEM-241GLU_OE2		0.46
SYSTEM-28GLY_N:SYSTEM-229ASN_OD1		0.02
SYSTEM-36LYS_NZ:SYSTEM-237THR_OG1		0.02
SYSTEM-242VAL_N:SYSTEM-241GLU_OE1		3.08
SYSTEM-127CYS_N:SYSTEM-91ASN_O		0.05
SYSTEM-80ARG_NE:SYSTEM-245ILE_O		0.02
SYSTEM-69PHE_N:SYSTEM-65THR_O		95.46
SYSTEM-62GLN_NE2:SYSTEM-35ASN_O		0.01
SYSTEM-106ARG_NE:SYSTEM-103GLU_OE1		0.01
SYSTEM-14LYS_NZ:SYSTEM-112ASP_OD2		10.48
SYSTEM-225PHE_N:SYSTEM-24GLU_O		0.01
SYSTEM-64LEU_N:SYSTEM-62GLN_O		3.94
SYSTEM-226ARG_NE:SYSTEM-228GLU_OE2		0.32
SYSTEM-80ARG_NH1:SYSTEM-77MET_O		0.45
SYSTEM-76ARG_NE:SYSTEM-54ASP_OD2		47.43
SYSTEM-32LYS_NZ:SYSTEM-246GLU_O		0.01
SYSTEM-53LEU_N:SYSTEM-53LEU_O		0.01
SYSTEM-74ARG_NH2:SYSTEM-82THR_OG1		1.99
SYSTEM-67THR_N:SYSTEM-97MET_O		76.12
SYSTEM-226ARG_NH1:SYSTEM-247GLN_OE1		0.16
SYSTEM-81ALA_N:SYSTEM-81ALA_O		0.01
SYSTEM-225PHE_N:SYSTEM-246GLU_O		0.31
SYSTEM-11ARG_NH1:SYSTEM-15GLN_O		0.70
SYSTEM-68GLN_NE2:SYSTEM-240GLU_O		2.19
SYSTEM-43ARG_N:SYSTEM-42GLU_OE1		1.32
SYSTEM-71SER_N:SYSTEM-68GLN_O		50.59
SYSTEM-46ARG_NH1:SYSTEM-127CYS_SG		0.04
SYSTEM-226ARG_NH2:SYSTEM-246GLU_OE1		4.06
SYSTEM-241GLU_N:SYSTEM-239GLN_NE2		0.05
SYSTEM-62GLN_NE2:SYSTEM-34PRO_O		0.07
SYSTEM-57LYS_N:SYSTEM-232ASP_OD2		0.05
SYSTEM-226ARG_NH1:SYSTEM-231GLU_OE1		0.44
SYSTEM-76ARG_NH2:SYSTEM-54ASP_OD2		86.54
SYSTEM-230GLU_N:SYSTEM-231GLU_OE2		0.01
SYSTEM-67THR_OG1:SYSTEM-240GLU_OE2		0.02
SYSTEM-74ARG_NH2:SYSTEM-83GLU_O		2.81
SYSTEM-23GLN_NE2:SYSTEM-112ASP_OD1		0.06
SYSTEM-67THR_N:SYSTEM-65THR_OG1		3.03
SYSTEM-80ARG_NH1:SYSTEM-48THR_O		0.11
SYSTEM-92LYS_NZ:SYSTEM-108TYR_OH		0.02
SYSTEM-55LYS_NZ:SYSTEM-232ASP_O		1.24
SYSTEM-32LYS_NZ:SYSTEM-246GLU_OE2		1.07
SYSTEM-80ARG_NH1:SYSTEM-244GLU_OE2		2.68
SYSTEM-17LYS_NZ:SYSTEM-21ILE_O		0.05
SYSTEM-74ARG_NH1:SYSTEM-246GLU_O		0.59
SYSTEM-93SER_N:SYSTEM-90ASN_OD1		0.04
SYSTEM-93SER_N:SYSTEM-108TYR_OH		0.01
SYSTEM-11ARG_NH2:SYSTEM-15GLN_NE2		0.02
SYSTEM-86TYR_OH:SYSTEM-83GLU_OE2		0.08
SYSTEM-36LYS_NZ:SYSTEM-247GLN_O		0.02
SYSTEM-239GLN_NE2:SYSTEM-244GLU_O		0.03
SYSTEM-246GLU_N:SYSTEM-246GLU_OE2		0.56
SYSTEM-245ILE_N:SYSTEM-242VAL_O		1.53
SYSTEM-36LYS_NZ:SYSTEM-247GLN_NE2		0.02
SYSTEM-56THR_N:SYSTEM-56THR_OG1		0.02
SYSTEM-226ARG_NE:SYSTEM-244GLU_OE2		2.48
SYSTEM-80ARG_NE:SYSTEM-75SER_O		0.43
SYSTEM-14LYS_NZ:SYSTEM-116TYR_OH		2.67
SYSTEM-17LYS_NZ:SYSTEM-25GLU_OE2		13.41
SYSTEM-35ASN_ND2:SYSTEM-246GLU_OE2		0.07
SYSTEM-75SER_OG:SYSTEM-243GLU_O		0.26
SYSTEM-93SER_OG:SYSTEM-94LEU_O		0.43
SYSTEM-74ARG_NH2:SYSTEM-79LEU_O		0.01
SYSTEM-240GLU_N:SYSTEM-238THR_O		2.01
SYSTEM-114PHE_N:SYSTEM-110ASP_O		0.35
SYSTEM-75SER_OG:SYSTEM-241GLU_OE1		0.01
SYSTEM-74ARG_NH2:SYSTEM-246GLU_OE1		0.27
SYSTEM-226ARG_NH2:SYSTEM-228GLU_O		0.04
SYSTEM-32LYS_NZ:SYSTEM-247GLN_OE1		0.02
SYSTEM-57LYS_NZ:SYSTEM-232ASP_OD1		0.07
SYSTEM-124THR_N:SYSTEM-122GLN_O		7.05
SYSTEM-86TYR_N:SYSTEM-86TYR_O		0.01
SYSTEM-243GLU_N:SYSTEM-243GLU_OE1		0.68
SYSTEM-28GLY_N:SYSTEM-26VAL_O		0.01
SYSTEM-36LYS_NZ:SYSTEM-239GLN_OE1		0.05
SYSTEM-50LEU_N:SYSTEM-48THR_O		1.20
SYSTEM-32LYS_NZ:SYSTEM-228GLU_OE2		6.50
SYSTEM-65THR_N:SYSTEM-241GLU_OE1		0.38
SYSTEM-48THR_OG1:SYSTEM-48THR_O		0.31
SYSTEM-231GLU_N:SYSTEM-232ASP_OD2		0.07
SYSTEM-245ILE_N:SYSTEM-244GLU_OE1		9.33
SYSTEM-237THR_OG1:SYSTEM-241GLU_OE1		0.93
SYSTEM-80ARG_N:SYSTEM-78VAL_O		2.94
SYSTEM-109LYS_NZ:SYSTEM-110ASP_O		0.40
SYSTEM-35ASN_ND2:SYSTEM-247GLN_O		0.02
SYSTEM-11ARG_NH2:SYSTEM-15GLN_OE1		9.33
SYSTEM-65THR_N:SYSTEM-65THR_OG1		0.05
SYSTEM-239GLN_NE2:SYSTEM-238THR_OG1		0.34
SYSTEM-239GLN_NE2:SYSTEM-237THR_O		3.13
SYSTEM-71SER_OG:SYSTEM-240GLU_O		0.36
SYSTEM-14LYS_NZ:SYSTEM-111GLU_OE1		1.31
SYSTEM-77MET_N:SYSTEM-73ILE_O		23.82
SYSTEM-74ARG_NH1:SYSTEM-77MET_SD		0.02
SYSTEM-247GLN_N:SYSTEM-247GLN_NE2		0.04
SYSTEM-8PRO_N:SYSTEM-43ARG_O		0.02
SYSTEM-121SER_OG:SYSTEM-84ALA_O		3.26
SYSTEM-244GLU_N:SYSTEM-247GLN_OE1		0.92
SYSTEM-247GLN_NE2:SYSTEM-243GLU_OE2		0.43
SYSTEM-90ASN_ND2:SYSTEM-109LYS_O		0.14
SYSTEM-105TYR_N:SYSTEM-101MET_O		98.89
SYSTEM-119TYR_OH:SYSTEM-50LEU_O		0.18
SYSTEM-247GLN_NE2:SYSTEM-238THR_OG1		0.01
SYSTEM-39VAL_N:SYSTEM-58PHE_O		99.92
SYSTEM-92LYS_NZ:SYSTEM-93SER_OG		0.08
SYSTEM-17LYS_NZ:SYSTEM-230GLU_OE1		2.75
SYSTEM-240GLU_N:SYSTEM-239GLN_OE1		0.67
SYSTEM-225PHE_N:SYSTEM-229ASN_OD1		0.02
SYSTEM-122GLN_NE2:SYSTEM-86TYR_OH		0.01
SYSTEM-36LYS_NZ:SYSTEM-236VAL_O		0.14
SYSTEM-226ARG_NH1:SYSTEM-231GLU_OE2		0.44
SYSTEM-16ARG_NE:SYSTEM-11ARG_O		23.49
SYSTEM-74ARG_NH2:SYSTEM-241GLU_OE1		0.01
SYSTEM-121SER_OG:SYSTEM-122GLN_NE2		0.05
SYSTEM-68GLN_NE2:SYSTEM-237THR_O		0.06
SYSTEM-80ARG_NH2:SYSTEM-49PHE_O		0.05
SYSTEM-53LEU_N:SYSTEM-119TYR_OH		10.94
SYSTEM-74ARG_NH1:SYSTEM-83GLU_OE2		1.20
SYSTEM-14LYS_NZ:SYSTEM-111GLU_OE1		0.65
SYSTEM-226ARG_NH1:SYSTEM-230GLU_O		0.39
SYSTEM-22ARG_NH1:SYSTEM-111GLU_OE2		0.50
SYSTEM-77MET_N:SYSTEM-74ARG_O		86.88
SYSTEM-226ARG_NH1:SYSTEM-237THR_OG1		0.01
SYSTEM-76ARG_NH1:SYSTEM-244GLU_OE2		3.26
SYSTEM-36LYS_NZ:SYSTEM-247GLN_OE1		0.02
SYSTEM-55LYS_NZ:SYSTEM-244GLU_OE2		0.36
SYSTEM-119TYR_OH:SYSTEM-51PRO_O		99.97
SYSTEM-90ASN_ND2:SYSTEM-110ASP_OD2		0.10
SYSTEM-237THR_N:SYSTEM-243GLU_OE2		0.01
SYSTEM-92LYS_NZ:SYSTEM-126GLY_O		0.03
SYSTEM-22ARG_NH2:SYSTEM-15GLN_OE1		0.01
SYSTEM-43ARG_NH2:SYSTEM-48THR_O		0.01
SYSTEM-55LYS_NZ:SYSTEM-228GLU_OE2		0.03
SYSTEM-14LYS_NZ:SYSTEM-110ASP_OD1		14.63
SYSTEM-90ASN_N:SYSTEM-90ASN_OD1		0.03
SYSTEM-90ASN_ND2:SYSTEM-108TYR_OH		0.01
SYSTEM-97MET_N:SYSTEM-95VAL_O		0.02
SYSTEM-247GLN_N:SYSTEM-54ASP_OD2		0.65
SYSTEM-106ARG_NE:SYSTEM-107ASP_OD1		73.35
SYSTEM-98SER_OG:SYSTEM-97MET_O		0.01
SYSTEM-74ARG_NH1:SYSTEM-71SER_OG		0.01
SYSTEM-30ARG_NH1:SYSTEM-35ASN_O		1.04
SYSTEM-62GLN_N:SYSTEM-63GLU_OE1		0.16
SYSTEM-41VAL_N:SYSTEM-56THR_OG1		0.27
SYSTEM-93SER_OG:SYSTEM-90ASN_OD1		0.08
SYSTEM-239GLN_NE2:SYSTEM-240GLU_OE1		0.05
SYSTEM-114PHE_N:SYSTEM-112ASP_OD1		22.66
SYSTEM-231GLU_N:SYSTEM-231GLU_OE2		2.92
SYSTEM-124THR_N:SYSTEM-127CYS_SG		1.78
SYSTEM-244GLU_N:SYSTEM-244GLU_OE2		0.53
SYSTEM-247GLN_NE2:SYSTEM-243GLU_OE1		0.51
SYSTEM-11ARG_NH1:SYSTEM-15GLN_NE2		0.05
SYSTEM-226ARG_NH1:SYSTEM-243GLU_OE1		4.05
SYSTEM-35ASN_ND2:SYSTEM-62GLN_NE2		4.38
SYSTEM-56THR_OG1:SYSTEM-230GLU_OE2		1.09
SYSTEM-234LEU_N:SYSTEM-232ASP_O		0.03
SYSTEM-40VAL_N:SYSTEM-115VAL_O		100.00
SYSTEM-46ARG_NH2:SYSTEM-125PHE_O		4.11
SYSTEM-127CYS_SG:SYSTEM-125PHE_O		3.15
SYSTEM-242VAL_N:SYSTEM-239GLN_O		15.79
SYSTEM-65THR_OG1:SYSTEM-68GLN_NE2		0.03
SYSTEM-36LYS_NZ:SYSTEM-241GLU_OE2		2.10
SYSTEM-247GLN_NE2:SYSTEM-70LEU_O		0.01
SYSTEM-56THR_OG1:SYSTEM-55LYS_O		0.02
SYSTEM-80ARG_NE:SYSTEM-77MET_O		9.73
SYSTEM-127CYS_SG:SYSTEM-124THR_O		1.19
SYSTEM-63GLU_N:SYSTEM-61PRO_O		0.20
SYSTEM-247GLN_NE2:SYSTEM-35ASN_OD1		0.10
SYSTEM-77MET_N:SYSTEM-77MET_SD		0.02
SYSTEM-55LYS_N:SYSTEM-53LEU_O		0.21
SYSTEM-229ASN_ND2:SYSTEM-24GLU_O		0.14
SYSTEM-226ARG_NH1:SYSTEM-227PRO_O		1.14
SYSTEM-80ARG_NH2:SYSTEM-49PHE_O		0.02
SYSTEM-62GLN_NE2:SYSTEM-35ASN_OD1		3.44
SYSTEM-106ARG_NH2:SYSTEM-62GLN_OE1		0.01
SYSTEM-57LYS_NZ:SYSTEM-230GLU_OE2		21.22
SYSTEM-106ARG_NH2:SYSTEM-103GLU_OE2		0.05
SYSTEM-28GLY_N:SYSTEM-24GLU_O		87.97
SYSTEM-8PRO_N:SYSTEM-8PRO_O		7.30
SYSTEM-82THR_N:SYSTEM-83GLU_OE1		0.11
SYSTEM-48THR_OG1:SYSTEM-45PRO_O		0.08
SYSTEM-247GLN_NE2:SYSTEM-243GLU_OE2		0.51
SYSTEM-74ARG_NE:SYSTEM-246GLU_OE1		0.01
SYSTEM-127CYS_SG:SYSTEM-86TYR_OH		0.03
SYSTEM-68GLN_NE2:SYSTEM-240GLU_O		1.04
SYSTEM-76ARG_NH2:SYSTEM-247GLN_NE2		0.01
SYSTEM-72ILE_N:SYSTEM-71SER_OG		0.02
SYSTEM-83GLU_N:SYSTEM-80ARG_O		0.02
SYSTEM-127CYS_SG:SYSTEM-126GLY_O		0.24
SYSTEM-32LYS_NZ:SYSTEM-247GLN_O		0.11
SYSTEM-247GLN_NE2:SYSTEM-246GLU_OE2		0.07
SYSTEM-239GLN_N:SYSTEM-68GLN_OE1		0.38
SYSTEM-118THR_OG1:SYSTEM-44TYR_OH		0.17
SYSTEM-238THR_OG1:SYSTEM-68GLN_NE2		0.01
SYSTEM-231GLU_N:SYSTEM-229ASN_O		0.84
SYSTEM-237THR_N:SYSTEM-244GLU_OE2		0.14
SYSTEM-25GLU_N:SYSTEM-21ILE_O		90.05
SYSTEM-71SER_OG:SYSTEM-239GLN_OE1		0.02
SYSTEM-44TYR_OH:SYSTEM-127CYS_SG		0.70
SYSTEM-229ASN_ND2:SYSTEM-230GLU_OE1		0.04
SYSTEM-22ARG_NE:SYSTEM-13PHE_O		3.86
SYSTEM-36LYS_NZ:SYSTEM-236VAL_O		0.13
SYSTEM-32LYS_NZ:SYSTEM-228GLU_OE1		6.98
SYSTEM-16ARG_NE:SYSTEM-16ARG_O		0.02
SYSTEM-92LYS_NZ:SYSTEM-124THR_OG1		0.01
SYSTEM-121SER_OG:SYSTEM-83GLU_OE2		3.68
SYSTEM-76ARG_NH2:SYSTEM-54ASP_OD2		0.02
SYSTEM-121SER_OG:SYSTEM-122GLN_OE1		0.32
SYSTEM-225PHE_N:SYSTEM-244GLU_OE2		0.10
SYSTEM-80ARG_NE:SYSTEM-82THR_OG1		0.40
SYSTEM-62GLN_NE2:SYSTEM-247GLN_OE1		0.01
SYSTEM-74ARG_NE:SYSTEM-244GLU_OE1		0.49
SYSTEM-75SER_OG:SYSTEM-246GLU_OE2		0.02
SYSTEM-71SER_OG:SYSTEM-246GLU_OE2		0.08
SYSTEM-235VAL_N:SYSTEM-247GLN_OE1		2.10
SYSTEM-80ARG_NH1:SYSTEM-81ALA_O		0.06
SYSTEM-232ASP_N:SYSTEM-231GLU_OE2		0.14
SYSTEM-100THR_OG1:SYSTEM-103GLU_OE1		16.06
SYSTEM-24GLU_N:SYSTEM-22ARG_O		0.01
SYSTEM-35ASN_ND2:SYSTEM-244GLU_OE1		0.06
SYSTEM-46ARG_NE:SYSTEM-44TYR_OH		0.12
SYSTEM-247GLN_NE2:SYSTEM-231GLU_OE1		0.02
SYSTEM-225PHE_N:SYSTEM-27ALA_O		0.01
SYSTEM-23GLN_N:SYSTEM-19LEU_O		99.03
SYSTEM-247GLN_NE2:SYSTEM-231GLU_OE1		0.04
SYSTEM-17LYS_NZ:SYSTEM-229ASN_OD1		0.10
SYSTEM-31ALA_N:SYSTEM-29ILE_O		0.06
SYSTEM-84ALA_N:SYSTEM-121SER_OG		0.02
SYSTEM-226ARG_N:SYSTEM-247GLN_O		0.40
SYSTEM-57LYS_NZ:SYSTEM-25GLU_OE1		26.70
SYSTEM-31ALA_N:SYSTEM-27ALA_O		82.70
SYSTEM-36LYS_NZ:SYSTEM-239GLN_OE1		0.01
SYSTEM-247GLN_NE2:SYSTEM-77MET_O		0.05
SYSTEM-80ARG_NH2:SYSTEM-77MET_O		0.06
SYSTEM-23GLN_NE2:SYSTEM-111GLU_OE2		0.01
SYSTEM-225PHE_N:SYSTEM-247GLN_NE2		0.02
SYSTEM-82THR_N:SYSTEM-79LEU_O		1.37
SYSTEM-239GLN_NE2:SYSTEM-246GLU_OE1		0.05
SYSTEM-14LYS_NZ:SYSTEM-42GLU_OE1		0.01
SYSTEM-83GLU_N:SYSTEM-82THR_OG1		5.51
SYSTEM-247GLN_N:SYSTEM-247GLN_OE1		0.70
SYSTEM-68GLN_NE2:SYSTEM-68GLN_O		1.84
SYSTEM-124THR_OG1:SYSTEM-125PHE_O		0.02
SYSTEM-238THR_N:SYSTEM-244GLU_OE1		0.01
SYSTEM-122GLN_NE2:SYSTEM-121SER_O		2.77
SYSTEM-22ARG_NH2:SYSTEM-111GLU_OE2		0.09
SYSTEM-226ARG_NH1:SYSTEM-246GLU_O		0.08
SYSTEM-68GLN_NE2:SYSTEM-240GLU_OE2		0.55
SYSTEM-231GLU_N:SYSTEM-232ASP_OD1		0.04
SYSTEM-30ARG_NH2:SYSTEM-113GLY_O		0.11
SYSTEM-106ARG_NH1:SYSTEM-103GLU_OE1		17.55
SYSTEM-36LYS_NZ:SYSTEM-240GLU_OE1		0.28
SYSTEM-104ILE_N:SYSTEM-101MET_O		39.65
SYSTEM-75SER_OG:SYSTEM-75SER_O		0.21
SYSTEM-81ALA_N:SYSTEM-82THR_OG1		0.01
SYSTEM-239GLN_NE2:SYSTEM-242VAL_O		0.53
SYSTEM-68GLN_NE2:SYSTEM-65THR_OG1		24.45
SYSTEM-65THR_OG1:SYSTEM-68GLN_OE1		2.87
SYSTEM-242VAL_N:SYSTEM-241GLU_OE2		3.08
SYSTEM-226ARG_NH2:SYSTEM-244GLU_O		0.04
SYSTEM-119TYR_OH:SYSTEM-77MET_SD		0.04
SYSTEM-122GLN_NE2:SYSTEM-47GLU_OE2		2.21
SYSTEM-68GLN_NE2:SYSTEM-237THR_OG1		0.01
SYSTEM-232ASP_N:SYSTEM-232ASP_OD2		4.96
SYSTEM-247GLN_NE2:SYSTEM-67THR_O		0.01
SYSTEM-226ARG_NE:SYSTEM-227PRO_O		6.24
SYSTEM-237THR_N:SYSTEM-237THR_OG1		0.03
SYSTEM-75SER_N:SYSTEM-75SER_OG		0.01
SYSTEM-121SER_OG:SYSTEM-83GLU_O		0.18
SYSTEM-89VAL_N:SYSTEM-93SER_O		98.70
SYSTEM-226ARG_NH2:SYSTEM-228GLU_OE2		0.32
SYSTEM-247GLN_N:SYSTEM-75SER_OG		0.02
SYSTEM-100THR_OG1:SYSTEM-99ALA_O		0.01
SYSTEM-35ASN_ND2:SYSTEM-247GLN_NE2		0.03
SYSTEM-75SER_OG:SYSTEM-72ILE_O		4.03
SYSTEM-225PHE_N:SYSTEM-243GLU_O		0.65
SYSTEM-229ASN_ND2:SYSTEM-228GLU_OE2		0.47
SYSTEM-32LYS_NZ:SYSTEM-225PHE_O		0.11
SYSTEM-9SER_OG:SYSTEM-45PRO_O		0.14
SYSTEM-109LYS_NZ:SYSTEM-105TYR_O		7.53
SYSTEM-22ARG_NH1:SYSTEM-15GLN_OE1		0.01
SYSTEM-229ASN_ND2:SYSTEM-24GLU_OE2		0.05
SYSTEM-99ALA_N:SYSTEM-96SER_OG		2.34
SYSTEM-113GLY_N:SYSTEM-110ASP_OD1		0.05
SYSTEM-236VAL_N:SYSTEM-59LEU_O		99.07
SYSTEM-126GLY_N:SYSTEM-122GLN_NE2		0.11
SYSTEM-76ARG_NE:SYSTEM-54ASP_OD1		50.11
SYSTEM-32LYS_NZ:SYSTEM-228GLU_OE1		7.18
SYSTEM-86TYR_N:SYSTEM-120ALA_O		99.88
SYSTEM-80ARG_NH1:SYSTEM-246GLU_OE1		0.67
SYSTEM-17LYS_NZ:SYSTEM-25GLU_OE1		12.99
SYSTEM-100THR_OG1:SYSTEM-64LEU_O		0.07
SYSTEM-22ARG_N:SYSTEM-19LEU_O		37.66
SYSTEM-91ASN_ND2:SYSTEM-44TYR_OH		0.14
SYSTEM-68GLN_NE2:SYSTEM-67THR_O		0.02
SYSTEM-246GLU_N:SYSTEM-246GLU_O		0.02
SYSTEM-127CYS_SG:SYSTEM-122GLN_OE1		0.16
SYSTEM-124THR_OG1:SYSTEM-123GLU_O		0.03
SYSTEM-226ARG_NH2:SYSTEM-231GLU_OE1		3.26
SYSTEM-74ARG_N:SYSTEM-70LEU_O		94.65
SYSTEM-100THR_N:SYSTEM-100THR_OG1		0.01
SYSTEM-36LYS_NZ:SYSTEM-240GLU_OE2		0.16
SYSTEM-237THR_OG1:SYSTEM-247GLN_OE1		0.10
SYSTEM-244GLU_N:SYSTEM-244GLU_O		0.02
SYSTEM-225PHE_N:SYSTEM-242VAL_O		0.36
SYSTEM-62GLN_NE2:SYSTEM-34PRO_O		0.08
SYSTEM-55LYS_NZ:SYSTEM-233ILE_O		0.18
SYSTEM-229ASN_ND2:SYSTEM-228GLU_OE1		0.39
SYSTEM-247GLN_NE2:SYSTEM-75SER_OG		0.21
SYSTEM-74ARG_NH2:SYSTEM-246GLU_O		0.25
SYSTEM-126GLY_N:SYSTEM-91ASN_O		0.28
SYSTEM-76ARG_NH1:SYSTEM-246GLU_OE2		10.94
SYSTEM-11ARG_NH1:SYSTEM-9SER_O		0.01
SYSTEM-36LYS_NZ:SYSTEM-244GLU_OE2		0.14
SYSTEM-226ARG_NH2:SYSTEM-232ASP_O		0.02
SYSTEM-106ARG_NH2:SYSTEM-107ASP_OD1		77.56
SYSTEM-74ARG_NE:SYSTEM-74ARG_O		0.02
SYSTEM-57LYS_NZ:SYSTEM-25GLU_OE1		17.17
SYSTEM-16ARG_NE:SYSTEM-12PRO_O		3.11
SYSTEM-226ARG_NH1:SYSTEM-244GLU_OE2		0.90
SYSTEM-14LYS_NZ:SYSTEM-111GLU_OE2		1.00
SYSTEM-68GLN_NE2:SYSTEM-239GLN_O		3.03
SYSTEM-30ARG_NE:SYSTEM-26VAL_O		0.04
SYSTEM-36LYS_NZ:SYSTEM-241GLU_OE2		2.20
SYSTEM-233ILE_N:SYSTEM-232ASP_OD2		0.03
SYSTEM-17LYS_NZ:SYSTEM-230GLU_OE2		2.03
SYSTEM-17LYS_NZ:SYSTEM-21ILE_O		0.04
SYSTEM-229ASN_ND2:SYSTEM-24GLU_OE1		0.03
SYSTEM-230GLU_N:SYSTEM-230GLU_O		0.06
SYSTEM-90ASN_ND2:SYSTEM-110ASP_OD1		4.19
SYSTEM-110ASP_N:SYSTEM-110ASP_OD1		0.01
SYSTEM-247GLN_NE2:SYSTEM-244GLU_OE1		1.30
SYSTEM-226ARG_NH2:SYSTEM-245ILE_O		0.02
SYSTEM-225PHE_N:SYSTEM-246GLU_OE1		0.05
SYSTEM-76ARG_NH1:SYSTEM-245ILE_O		0.03
SYSTEM-55LYS_NZ:SYSTEM-244GLU_OE2		1.40
SYSTEM-74ARG_NH1:SYSTEM-244GLU_OE2		0.41
SYSTEM-26VAL_N:SYSTEM-23GLN_O		9.05
SYSTEM-75SER_OG:SYSTEM-242VAL_O		0.17
SYSTEM-127CYS_N:SYSTEM-122GLN_OE1		0.15
SYSTEM-228GLU_N:SYSTEM-28GLY_O		0.57
SYSTEM-127CYS_N:SYSTEM-127CYS_SG		0.18
SYSTEM-226ARG_NH1:SYSTEM-247GLN_NE2		0.01
SYSTEM-122GLN_NE2:SYSTEM-123GLU_O		1.16
SYSTEM-39VAL_N:SYSTEM-37ILE_O		0.98
SYSTEM-21ILE_N:SYSTEM-18SER_O		80.07
SYSTEM-44TYR_OH:SYSTEM-124THR_O		13.48
SYSTEM-239GLN_NE2:SYSTEM-75SER_OG		0.02
SYSTEM-69PHE_N:SYSTEM-67THR_O		0.02
SYSTEM-11ARG_NH2:SYSTEM-9SER_O		0.08
SYSTEM-14LYS_NZ:SYSTEM-90ASN_OD1		0.27
SYSTEM-226ARG_NH2:SYSTEM-246GLU_OE1		2.10
SYSTEM-76ARG_NH2:SYSTEM-247GLN_OE1		0.19
SYSTEM-67THR_OG1:SYSTEM-68GLN_NE2		0.01
SYSTEM-107ASP_N:SYSTEM-103GLU_O		71.84
SYSTEM-76ARG_NH1:SYSTEM-75SER_OG		0.02
SYSTEM-226ARG_NE:SYSTEM-231GLU_OE2		1.92
SYSTEM-243GLU_N:SYSTEM-243GLU_OE2		0.62
SYSTEM-125PHE_N:SYSTEM-123GLU_O		0.01
SYSTEM-229ASN_ND2:SYSTEM-25GLU_OE1		0.03
SYSTEM-93SER_N:SYSTEM-89VAL_O		95.93
SYSTEM-239GLN_NE2:SYSTEM-243GLU_OE2		0.13
SYSTEM-239GLN_NE2:SYSTEM-237THR_OG1		2.89
SYSTEM-36LYS_NZ:SYSTEM-247GLN_OE1		0.03
SYSTEM-46ARG_NH1:SYSTEM-44TYR_OH		0.06
SYSTEM-62GLN_NE2:SYSTEM-63GLU_OE1		0.21
SYSTEM-80ARG_NH2:SYSTEM-74ARG_O		0.11
SYSTEM-228GLU_N:SYSTEM-226ARG_O		0.14
SYSTEM-239GLN_NE2:SYSTEM-237THR_O		0.01
SYSTEM-247GLN_NE2:SYSTEM-228GLU_OE2		0.02
SYSTEM-30ARG_N:SYSTEM-27ALA_O		4.15
SYSTEM-21ILE_N:SYSTEM-19LEU_O		0.01
SYSTEM-14LYS_NZ:SYSTEM-90ASN_OD1		0.31
SYSTEM-42GLU_N:SYSTEM-40VAL_O		0.37
SYSTEM-80ARG_NH1:SYSTEM-80ARG_O		0.03
SYSTEM-80ARG_NH1:SYSTEM-82THR_OG1		0.08
SYSTEM-55LYS_NZ:SYSTEM-54ASP_OD1		2.25
SYSTEM-247GLN_NE2:SYSTEM-54ASP_OD1		0.18
SYSTEM-43ARG_NE:SYSTEM-9SER_OG		0.04
SYSTEM-230GLU_N:SYSTEM-227PRO_O		35.95
SYSTEM-71SER_OG:SYSTEM-241GLU_O		0.07
SYSTEM-80ARG_NH2:SYSTEM-77MET_O		4.79
SYSTEM-243GLU_N:SYSTEM-241GLU_OE1		0.82
SYSTEM-127CYS_SG:SYSTEM-92LYS_O		1.03
SYSTEM-44TYR_OH:SYSTEM-118THR_OG1		0.01
SYSTEM-74ARG_NH1:SYSTEM-81ALA_O		1.26
SYSTEM-55LYS_NZ:SYSTEM-231GLU_O		1.31
SYSTEM-108TYR_N:SYSTEM-105TYR_O		1.17
SYSTEM-56THR_OG1:SYSTEM-230GLU_OE1		0.87
SYSTEM-247GLN_NE2:SYSTEM-31ALA_O		0.02
SYSTEM-67THR_OG1:SYSTEM-244GLU_OE1		0.01
SYSTEM-225PHE_N:SYSTEM-246GLU_OE2		0.04
SYSTEM-74ARG_NH2:SYSTEM-244GLU_OE1		0.75
SYSTEM-234LEU_N:SYSTEM-57LYS_O		99.99
SYSTEM-245ILE_N:SYSTEM-239GLN_OE1		0.05
SYSTEM-9SER_N:SYSTEM-9SER_OG		0.02
SYSTEM-233ILE_N:SYSTEM-232ASP_OD1		0.04
SYSTEM-127CYS_N:SYSTEM-44TYR_OH		0.11
SYSTEM-35ASN_ND2:SYSTEM-247GLN_OE1		0.02
SYSTEM-106ARG_NE:SYSTEM-107ASP_OD2		74.81
SYSTEM-44TYR_N:SYSTEM-119TYR_O		0.11
SYSTEM-238THR_OG1:SYSTEM-239GLN_OE1		0.56
SYSTEM-74ARG_NH2:SYSTEM-244GLU_O		0.11
SYSTEM-226ARG_NH1:SYSTEM-246GLU_OE2		2.33
SYSTEM-16ARG_N:SYSTEM-14LYS_O		0.24
SYSTEM-87LEU_N:SYSTEM-85PHE_O		0.13
SYSTEM-80ARG_NH2:SYSTEM-83GLU_OE1		0.18
SYSTEM-76ARG_NH1:SYSTEM-247GLN_NE2		0.02
SYSTEM-247GLN_NE2:SYSTEM-54ASP_O		0.12
SYSTEM-92LYS_NZ:SYSTEM-93SER_OG		0.10
SYSTEM-247GLN_NE2:SYSTEM-242VAL_O		0.16
SYSTEM-238THR_N:SYSTEM-236VAL_O		1.37
SYSTEM-226ARG_NH2:SYSTEM-229ASN_O		0.02
SYSTEM-74ARG_NH1:SYSTEM-80ARG_O		0.50
SYSTEM-247GLN_NE2:SYSTEM-239GLN_O		0.01
SYSTEM-76ARG_NE:SYSTEM-245ILE_O		0.03
SYSTEM-226ARG_NH1:SYSTEM-243GLU_O		0.06
SYSTEM-121SER_OG:SYSTEM-47GLU_OE2		4.92
SYSTEM-226ARG_NH1:SYSTEM-244GLU_OE2		2.46
SYSTEM-43ARG_NH2:SYSTEM-8PRO_O		0.10
SYSTEM-229ASN_ND2:SYSTEM-229ASN_O		0.81
SYSTEM-46ARG_NH2:SYSTEM-126GLY_O		0.30
SYSTEM-71SER_N:SYSTEM-67THR_O		66.62
SYSTEM-14LYS_NZ:SYSTEM-112ASP_OD2		7.98
SYSTEM-126GLY_N:SYSTEM-124THR_OG1		79.36
SYSTEM-36LYS_NZ:SYSTEM-246GLU_OE1		0.11
SYSTEM-30ARG_NH1:SYSTEM-105TYR_OH		0.40
SYSTEM-36LYS_NZ:SYSTEM-241GLU_OE1		1.90
SYSTEM-14LYS_NZ:SYSTEM-111GLU_OE1		1.24
SYSTEM-247GLN_NE2:SYSTEM-243GLU_OE1		0.50
SYSTEM-57LYS_NZ:SYSTEM-25GLU_OE2		17.36
SYSTEM-90ASN_N:SYSTEM-116TYR_O		98.71
SYSTEM-236VAL_N:SYSTEM-234LEU_O		2.63
SYSTEM-36LYS_NZ:SYSTEM-241GLU_OE2		1.88
SYSTEM-124THR_N:SYSTEM-122GLN_OE1		0.27
SYSTEM-237THR_N:SYSTEM-247GLN_OE1		0.01
SYSTEM-247GLN_N:SYSTEM-247GLN_O		0.01
SYSTEM-57LYS_NZ:SYSTEM-230GLU_OE1		15.13
SYSTEM-57LYS_NZ:SYSTEM-232ASP_OD2		0.12
SYSTEM-229ASN_ND2:SYSTEM-25GLU_OE2		0.03
SYSTEM-109LYS_N:SYSTEM-105TYR_O		11.62
SYSTEM-122GLN_N:SYSTEM-121SER_OG		0.03
SYSTEM-229ASN_ND2:SYSTEM-227PRO_O		0.15
SYSTEM-226ARG_NH2:SYSTEM-228GLU_OE1		0.47
SYSTEM-239GLN_NE2:SYSTEM-247GLN_OE1		0.03
SYSTEM-92LYS_NZ:SYSTEM-125PHE_O		0.01
SYSTEM-82THR_N:SYSTEM-82THR_O		0.02
SYSTEM-66MET_N:SYSTEM-99ALA_O		98.28
SYSTEM-247GLN_N:SYSTEM-246GLU_OE1		3.07
SYSTEM-239GLN_NE2:SYSTEM-247GLN_NE2		0.02
SYSTEM-37ILE_N:SYSTEM-60VAL_O		99.86
SYSTEM-225PHE_N:SYSTEM-247GLN_O		0.14
SYSTEM-241GLU_N:SYSTEM-240GLU_OE2		1.18
SYSTEM-22ARG_NE:SYSTEM-14LYS_O		0.19
SYSTEM-74ARG_NH2:SYSTEM-71SER_O		0.02
SYSTEM-23GLN_NE2:SYSTEM-111GLU_OE1		0.03
SYSTEM-36LYS_NZ:SYSTEM-236VAL_O		0.32
SYSTEM-228GLU_N:SYSTEM-228GLU_OE2		3.32
SYSTEM-11ARG_NH2:SYSTEM-15GLN_OE1		0.04
SYSTEM-123GLU_N:SYSTEM-122GLN_OE1		2.86
SYSTEM-247GLN_NE2:SYSTEM-235VAL_O		0.05
SYSTEM-106ARG_NH1:SYSTEM-103GLU_OE1		0.01
SYSTEM-65THR_OG1:SYSTEM-67THR_OG1		7.75
SYSTEM-56THR_OG1:SYSTEM-54ASP_O		0.03
SYSTEM-239GLN_NE2:SYSTEM-240GLU_O		0.01
SYSTEM-80ARG_NH1:SYSTEM-247GLN_OE1		0.04
SYSTEM-35ASN_ND2:SYSTEM-241GLU_OE1		0.02
SYSTEM-106ARG_NH1:SYSTEM-107ASP_OD1		0.13
SYSTEM-226ARG_NH2:SYSTEM-228GLU_O		2.01
SYSTEM-229ASN_ND2:SYSTEM-25GLU_OE2		0.27
SYSTEM-247GLN_NE2:SYSTEM-242VAL_O		0.06
SYSTEM-11ARG_NH1:SYSTEM-16ARG_O		0.01
SYSTEM-245ILE_N:SYSTEM-245ILE_O		0.01
SYSTEM-46ARG_NH2:SYSTEM-47GLU_OE2		40.20
SYSTEM-120ALA_N:SYSTEM-118THR_O		0.30
SYSTEM-244GLU_N:SYSTEM-243GLU_OE2		5.25
SYSTEM-122GLN_NE2:SYSTEM-47GLU_OE2		2.52
SYSTEM-124THR_OG1:SYSTEM-122GLN_OE1		0.01
SYSTEM-46ARG_NH2:SYSTEM-125PHE_O		0.27
SYSTEM-35ASN_ND2:SYSTEM-247GLN_OE1		0.06
SYSTEM-10VAL_N:SYSTEM-8PRO_O		16.14
SYSTEM-226ARG_NH2:SYSTEM-237THR_OG1		0.27
SYSTEM-23GLN_NE2:SYSTEM-111GLU_OE1		0.27
SYSTEM-226ARG_NH1:SYSTEM-245ILE_O		0.01
SYSTEM-90ASN_ND2:SYSTEM-109LYS_O		0.01
SYSTEM-68GLN_NE2:SYSTEM-242VAL_O		0.01
SYSTEM-30ARG_NH2:SYSTEM-113GLY_O		0.06
SYSTEM-11ARG_NH1:SYSTEM-15GLN_O		0.21
SYSTEM-75SER_OG:SYSTEM-71SER_O		31.77
SYSTEM-117MET_N:SYSTEM-115VAL_O		2.10
SYSTEM-247GLN_NE2:SYSTEM-226ARG_O		0.01
SYSTEM-228GLU_N:SYSTEM-229ASN_OD1		0.17
SYSTEM-32LYS_NZ:SYSTEM-246GLU_OE2		0.39
SYSTEM-32LYS_NZ:SYSTEM-244GLU_OE2		0.34
SYSTEM-108TYR_N:SYSTEM-104ILE_O		99.27
SYSTEM-237THR_OG1:SYSTEM-239GLN_OE1		1.37
SYSTEM-46ARG_NE:SYSTEM-124THR_OG1		0.02
SYSTEM-226ARG_NH1:SYSTEM-229ASN_OD1		0.04
SYSTEM-32LYS_NZ:SYSTEM-244GLU_OE1		0.25
SYSTEM-43ARG_N:SYSTEM-43ARG_O		0.05
SYSTEM-74ARG_NH1:SYSTEM-81ALA_O		1.43
SYSTEM-55LYS_NZ:SYSTEM-246GLU_OE1		1.98
SYSTEM-57LYS_NZ:SYSTEM-232ASP_OD2		0.14
SYSTEM-80ARG_NH1:SYSTEM-78VAL_O		0.02
SYSTEM-36LYS_NZ:SYSTEM-240GLU_OE2		0.08
SYSTEM-241GLU_N:SYSTEM-237THR_OG1		0.03
SYSTEM-48THR_N:SYSTEM-46ARG_O		79.94
SYSTEM-225PHE_N:SYSTEM-247GLN_OE1		0.14
SYSTEM-116TYR_OH:SYSTEM-112ASP_OD1		70.14
SYSTEM-25GLU_N:SYSTEM-22ARG_O		46.59
SYSTEM-74ARG_NE:SYSTEM-80ARG_O		1.87
SYSTEM-127CYS_SG:SYSTEM-123GLU_OE1		0.15
SYSTEM-56THR_N:SYSTEM-232ASP_OD2		0.21
SYSTEM-118THR_OG1:SYSTEM-118THR_O		0.02
SYSTEM-226ARG_NH1:SYSTEM-247GLN_O		0.02
SYSTEM-109LYS_N:SYSTEM-104ILE_O		0.59
SYSTEM-21ILE_N:SYSTEM-18SER_OG		8.30
SYSTEM-225PHE_N:SYSTEM-27ALA_O		0.01
SYSTEM-106ARG_NH2:SYSTEM-103GLU_OE1		0.02
SYSTEM-226ARG_NH2:SYSTEM-246GLU_OE2		2.66
SYSTEM-247GLN_NE2:SYSTEM-231GLU_OE2		0.02
SYSTEM-44TYR_OH:SYSTEM-125PHE_O		0.11
SYSTEM-16ARG_NH2:SYSTEM-56THR_OG1		1.72
SYSTEM-68GLN_N:SYSTEM-68GLN_NE2		0.01
SYSTEM-226ARG_NH2:SYSTEM-229ASN_O		0.02
SYSTEM-32LYS_NZ:SYSTEM-227PRO_O		0.02
SYSTEM-75SER_N:SYSTEM-73ILE_O		0.01
SYSTEM-106ARG_NH1:SYSTEM-103GLU_OE2		0.02
SYSTEM-16ARG_NH2:SYSTEM-42GLU_OE1		0.38
SYSTEM-55LYS_NZ:SYSTEM-247GLN_O		0.02
SYSTEM-247GLN_NE2:SYSTEM-231GLU_OE2		0.08
SYSTEM-90ASN_ND2:SYSTEM-90ASN_O		0.18
SYSTEM-68GLN_NE2:SYSTEM-237THR_O		0.16
SYSTEM-247GLN_NE2:SYSTEM-235VAL_O		1.30
SYSTEM-75SER_OG:SYSTEM-244GLU_O		0.52
SYSTEM-46ARG_NE:SYSTEM-125PHE_O		0.03
SYSTEM-35ASN_ND2:SYSTEM-244GLU_OE2		0.01
SYSTEM-109LYS_N:SYSTEM-107ASP_O		14.24
SYSTEM-30ARG_NH2:SYSTEM-105TYR_OH		0.27
SYSTEM-86TYR_OH:SYSTEM-123GLU_OE2		0.57
SYSTEM-46ARG_N:SYSTEM-44TYR_O		0.19
SYSTEM-242VAL_N:SYSTEM-239GLN_OE1		0.09
SYSTEM-121SER_N:SYSTEM-47GLU_OE1		4.21
SYSTEM-10VAL_N:SYSTEM-54ASP_O		0.01
SYSTEM-55LYS_N:SYSTEM-54ASP_OD2		31.46
SYSTEM-46ARG_NE:SYSTEM-47GLU_OE2		34.61
SYSTEM-110ASP_N:SYSTEM-114PHE_O		74.80
SYSTEM-238THR_OG1:SYSTEM-63GLU_OE1		7.70
SYSTEM-232ASP_N:SYSTEM-230GLU_O		1.25
SYSTEM-54ASP_N:SYSTEM-54ASP_OD1		31.95
SYSTEM-36LYS_NZ:SYSTEM-243GLU_OE1		0.05
SYSTEM-75SER_OG:SYSTEM-247GLN_OE1		0.20
SYSTEM-91ASN_ND2:SYSTEM-118THR_OG1		3.29
SYSTEM-226ARG_NH2:SYSTEM-244GLU_OE1		3.77
SYSTEM-36LYS_NZ:SYSTEM-225PHE_O		0.01
SYSTEM-88LEU_N:SYSTEM-86TYR_O		2.57
SYSTEM-15GLN_NE2:SYSTEM-15GLN_O		0.13
SYSTEM-100THR_OG1:SYSTEM-63GLU_OE2		0.01
SYSTEM-68GLN_NE2:SYSTEM-244GLU_OE1		0.02
SYSTEM-112ASP_N:SYSTEM-111GLU_OE1		0.23
SYSTEM-127CYS_SG:SYSTEM-91ASN_OD1		0.25
SYSTEM-46ARG_NH1:SYSTEM-125PHE_O		7.79
SYSTEM-16ARG_NH2:SYSTEM-232ASP_OD1		0.04
SYSTEM-92LYS_NZ:SYSTEM-90ASN_O		0.46
SYSTEM-36LYS_NZ:SYSTEM-244GLU_OE1		0.22
SYSTEM-30ARG_NH1:SYSTEM-33PHE_O		0.67
SYSTEM-226ARG_NH1:SYSTEM-231GLU_OE1		2.88
SYSTEM-46ARG_NE:SYSTEM-47GLU_OE1		31.72
SYSTEM-247GLN_NE2:SYSTEM-228GLU_OE1		0.01
SYSTEM-23GLN_NE2:SYSTEM-24GLU_OE2		0.05
SYSTEM-74ARG_NE:SYSTEM-70LEU_O		2.31
SYSTEM-71SER_OG:SYSTEM-68GLN_OE1		0.46
SYSTEM-22ARG_NH2:SYSTEM-14LYS_O		22.69
SYSTEM-9SER_OG:SYSTEM-53LEU_O		0.22
SYSTEM-76ARG_NH1:SYSTEM-247GLN_OE1		0.25
SYSTEM-57LYS_N:SYSTEM-232ASP_OD1		0.05
SYSTEM-80ARG_NH1:SYSTEM-79LEU_O		0.24
SYSTEM-239GLN_NE2:SYSTEM-63GLU_OE1		0.34
SYSTEM-118THR_OG1:SYSTEM-42GLU_OE1		0.16
SYSTEM-36LYS_NZ:SYSTEM-35ASN_OD1		0.05
SYSTEM-76ARG_NH1:SYSTEM-247GLN_OE1		0.14
SYSTEM-127CYS_SG:SYSTEM-91ASN_O		3.74
SYSTEM-244GLU_N:SYSTEM-247GLN_O		0.17
SYSTEM-114PHE_N:SYSTEM-112ASP_O		3.94
SYSTEM-68GLN_NE2:SYSTEM-71SER_OG		0.01
SYSTEM-80ARG_NH1:SYSTEM-247GLN_O		0.05
SYSTEM-9SER_OG:SYSTEM-9SER_O		0.31
SYSTEM-100THR_N:SYSTEM-103GLU_OE1		20.70
SYSTEM-43ARG_NH2:SYSTEM-50LEU_O		0.11
SYSTEM-119TYR_N:SYSTEM-117MET_O		0.02
SYSTEM-16ARG_NH1:SYSTEM-230GLU_OE2		7.69
SYSTEM-74ARG_NH1:SYSTEM-71SER_OG		0.74
SYSTEM-22ARG_N:SYSTEM-18SER_O		97.66
SYSTEM-80ARG_NE:SYSTEM-81ALA_O		0.13
SYSTEM-103GLU_N:SYSTEM-100THR_OG1		45.37
SYSTEM-226ARG_NH2:SYSTEM-243GLU_OE1		0.05
SYSTEM-238THR_N:SYSTEM-239GLN_OE1		0.29
SYSTEM-32LYS_NZ:SYSTEM-31ALA_O		0.01
SYSTEM-71SER_OG:SYSTEM-67THR_O		2.51
SYSTEM-43ARG_NH2:SYSTEM-9SER_OG		4.86
SYSTEM-122GLN_NE2:SYSTEM-127CYS_SG		0.04
SYSTEM-107ASP_N:SYSTEM-105TYR_O		0.01
SYSTEM-75SER_OG:SYSTEM-243GLU_OE2		0.02
SYSTEM-56THR_OG1:SYSTEM-41VAL_O		16.06
SYSTEM-30ARG_NH1:SYSTEM-112ASP_O		0.08
SYSTEM-68GLN_NE2:SYSTEM-240GLU_OE1		0.50
SYSTEM-84ALA_N:SYSTEM-84ALA_O		0.01
SYSTEM-80ARG_NE:SYSTEM-75SER_OG		0.11
SYSTEM-68GLN_NE2:SYSTEM-238THR_OG1		0.01
SYSTEM-76ARG_NH1:SYSTEM-244GLU_OE1		0.24
SYSTEM-230GLU_N:SYSTEM-228GLU_OE2		0.08
SYSTEM-126GLY_N:SYSTEM-47GLU_OE1		0.05
SYSTEM-122GLN_NE2:SYSTEM-123GLU_OE2		0.01
SYSTEM-105TYR_OH:SYSTEM-113GLY_O		67.42
SYSTEM-237THR_N:SYSTEM-244GLU_OE1		0.11
SYSTEM-32LYS_NZ:SYSTEM-247GLN_OE1		0.02
SYSTEM-32LYS_NZ:SYSTEM-227PRO_O		0.02
SYSTEM-16ARG_NH2:SYSTEM-56THR_OG1		0.01
SYSTEM-8PRO_N:SYSTEM-42GLU_OE1		0.01
SYSTEM-32LYS_NZ:SYSTEM-28GLY_O		0.76
SYSTEM-239GLN_NE2:SYSTEM-243GLU_OE1		1.79
SYSTEM-122GLN_N:SYSTEM-122GLN_O		0.16
SYSTEM-226ARG_NH1:SYSTEM-228GLU_O		0.37
SYSTEM-11ARG_NE:SYSTEM-9SER_O		0.02
SYSTEM-74ARG_NH2:SYSTEM-80ARG_O		0.22
SYSTEM-242VAL_N:SYSTEM-240GLU_O		6.13
SYSTEM-41VAL_N:SYSTEM-56THR_O		99.86
SYSTEM-14LYS_NZ:SYSTEM-112ASP_OD2		8.33
SYSTEM-226ARG_NH1:SYSTEM-243GLU_OE1		0.05
SYSTEM-91ASN_N:SYSTEM-89VAL_O		0.04
SYSTEM-35ASN_ND2:SYSTEM-62GLN_NE2		0.01
SYSTEM-239GLN_N:SYSTEM-241GLU_OE2		0.01
SYSTEM-127CYS_SG:SYSTEM-47GLU_OE2		0.01
SYSTEM-226ARG_NE:SYSTEM-228GLU_OE1		0.29
SYSTEM-225PHE_N:SYSTEM-247GLN_NE2		0.01
SYSTEM-226ARG_NH1:SYSTEM-231GLU_O		2.54
SYSTEM-53LEU_N:SYSTEM-51PRO_O		0.02
SYSTEM-83GLU_N:SYSTEM-77MET_SD		0.01
SYSTEM-246GLU_N:SYSTEM-244GLU_OE1		8.37
SYSTEM-65THR_N:SYSTEM-63GLU_O		0.01
SYSTEM-94LEU_N:SYSTEM-123GLU_O		0.02
SYSTEM-28GLY_N:SYSTEM-25GLU_O		60.04
SYSTEM-225PHE_N:SYSTEM-246GLU_OE2		0.06
SYSTEM-233ILE_N:SYSTEM-230GLU_OE1		0.86
SYSTEM-57LYS_NZ:SYSTEM-230GLU_OE2		22.52
SYSTEM-226ARG_NE:SYSTEM-246GLU_OE1		2.86
SYSTEM-118THR_N:SYSTEM-88LEU_O		99.73
SYSTEM-17LYS_N:SYSTEM-17LYS_O		0.01
SYSTEM-226ARG_NH2:SYSTEM-230GLU_O		0.03
SYSTEM-109LYS_NZ:SYSTEM-110ASP_O		0.40
SYSTEM-74ARG_NH2:SYSTEM-81ALA_O		8.27
SYSTEM-106ARG_NH2:SYSTEM-103GLU_OE2		13.32
SYSTEM-127CYS_N:SYSTEM-124THR_O		7.09
SYSTEM-80ARG_NH1:SYSTEM-75SER_OG		0.02
SYSTEM-72ILE_N:SYSTEM-69PHE_O		53.66
SYSTEM-239GLN_N:SYSTEM-239GLN_NE2		0.05
SYSTEM-247GLN_N:SYSTEM-244GLU_OE1		0.37
SYSTEM-62GLN_NE2:SYSTEM-63GLU_OE2		0.31
SYSTEM-22ARG_NH2:SYSTEM-18SER_O		0.03
SYSTEM-68GLN_N:SYSTEM-65THR_O		78.61
SYSTEM-121SER_N:SYSTEM-122GLN_NE2		0.08
SYSTEM-229ASN_ND2:SYSTEM-24GLU_OE2		0.02
SYSTEM-94LEU_N:SYSTEM-123GLU_OE2		2.39
SYSTEM-226ARG_NH2:SYSTEM-244GLU_OE1		3.20
SYSTEM-122GLN_N:SYSTEM-122GLN_OE1		2.28
SYSTEM-14LYS_NZ:SYSTEM-110ASP_OD1		15.62
SYSTEM-32LYS_NZ:SYSTEM-244GLU_OE1		0.21
SYSTEM-85PHE_N:SYSTEM-83GLU_O		10.70
SYSTEM-11ARG_NH1:SYSTEM-9SER_O		0.04
SYSTEM-125PHE_N:SYSTEM-127CYS_SG		0.31
SYSTEM-74ARG_NH2:SYSTEM-83GLU_O		1.40
SYSTEM-75SER_N:SYSTEM-71SER_O		78.17
SYSTEM-226ARG_NH1:SYSTEM-244GLU_O		0.01
SYSTEM-127CYS_N:SYSTEM-124THR_OG1		3.31
SYSTEM-48THR_OG1:SYSTEM-47GLU_O		0.02
SYSTEM-36LYS_NZ:SYSTEM-225PHE_O		0.02
SYSTEM-74ARG_NH1:SYSTEM-83GLU_OE1		0.04
SYSTEM-112ASP_N:SYSTEM-111GLU_OE2		0.05
SYSTEM-30ARG_NH2:SYSTEM-34PRO_O		0.07
SYSTEM-71SER_OG:SYSTEM-241GLU_OE1		0.51
SYSTEM-226ARG_NH1:SYSTEM-233ILE_O		0.79
SYSTEM-106ARG_NH1:SYSTEM-103GLU_OE2		17.74
SYSTEM-43ARG_NE:SYSTEM-50LEU_O		0.07
SYSTEM-16ARG_NH1:SYSTEM-56THR_OG1		0.34
SYSTEM-247GLN_NE2:SYSTEM-244GLU_OE2		1.20
SYSTEM-55LYS_NZ:SYSTEM-232ASP_O		1.17
SYSTEM-225PHE_N:SYSTEM-245ILE_O		0.11
SYSTEM-68GLN_NE2:SYSTEM-245ILE_O		0.01
SYSTEM-76ARG_NH1:SYSTEM-244GLU_O		0.13
SYSTEM-22ARG_NH1:SYSTEM-116TYR_OH		11.52
SYSTEM-35ASN_ND2:SYSTEM-62GLN_OE1		0.01
SYSTEM-122GLN_NE2:SYSTEM-83GLU_OE1		0.01
SYSTEM-237THR_OG1:SYSTEM-240GLU_OE2		0.24
SYSTEM-55LYS_NZ:SYSTEM-231GLU_O		1.39
SYSTEM-36LYS_NZ:SYSTEM-244GLU_OE2		0.27
SYSTEM-11ARG_NH2:SYSTEM-15GLN_NE2		0.40
SYSTEM-226ARG_N:SYSTEM-226ARG_O		0.04
SYSTEM-17LYS_NZ:SYSTEM-25GLU_OE2		11.98
SYSTEM-35ASN_ND2:SYSTEM-35ASN_O		0.07
SYSTEM-80ARG_NH2:SYSTEM-83GLU_OE2		0.54
SYSTEM-23GLN_NE2:SYSTEM-24GLU_OE1		0.03
SYSTEM-247GLN_NE2:SYSTEM-244GLU_OE2		0.16
SYSTEM-80ARG_NH1:SYSTEM-82THR_O		0.02
SYSTEM-244GLU_N:SYSTEM-75SER_OG		0.05
SYSTEM-93SER_OG:SYSTEM-92LYS_O		0.16
SYSTEM-92LYS_NZ:SYSTEM-90ASN_O		0.57
SYSTEM-55LYS_NZ:SYSTEM-232ASP_OD1		4.93
SYSTEM-46ARG_NH1:SYSTEM-124THR_OG1		0.11
SYSTEM-32LYS_NZ:SYSTEM-28GLY_O		0.66
SYSTEM-16ARG_NH2:SYSTEM-42GLU_OE2		0.46
SYSTEM-80ARG_NH2:SYSTEM-245ILE_O		0.03
SYSTEM-30ARG_N:SYSTEM-26VAL_O		99.73
SYSTEM-84ALA_N:SYSTEM-82THR_OG1		0.79
SYSTEM-14LYS_NZ:SYSTEM-42GLU_OE1		0.05
SYSTEM-32LYS_NZ:SYSTEM-244GLU_OE2		1.46
SYSTEM-237THR_OG1:SYSTEM-244GLU_OE2		1.77
SYSTEM-231GLU_N:SYSTEM-230GLU_OE2		10.90
SYSTEM-36LYS_NZ:SYSTEM-59LEU_O		0.01
SYSTEM-113GLY_N:SYSTEM-112ASP_OD1		13.68
SYSTEM-60VAL_N:SYSTEM-58PHE_O		2.64
SYSTEM-14LYS_NZ:SYSTEM-42GLU_OE2		0.02
SYSTEM-43ARG_NH1:SYSTEM-48THR_O		0.20
SYSTEM-80ARG_NE:SYSTEM-80ARG_O		0.11
SYSTEM-20ALA_N:SYSTEM-18SER_OG		7.57
SYSTEM-102ALA_N:SYSTEM-62GLN_O		92.37
SYSTEM-62GLN_NE2:SYSTEM-62GLN_O		0.02
SYSTEM-47GLU_N:SYSTEM-45PRO_O		0.21
SYSTEM-74ARG_NH1:SYSTEM-82THR_O		1.07
SYSTEM-65THR_OG1:SYSTEM-97MET_O		0.01
SYSTEM-55LYS_NZ:SYSTEM-231GLU_O		1.23
SYSTEM-231GLU_N:SYSTEM-231GLU_OE1		2.26
SYSTEM-242VAL_N:SYSTEM-68GLN_OE1		2.29
SYSTEM-247GLN_NE2:SYSTEM-71SER_O		0.01
SYSTEM-226ARG_NH2:SYSTEM-245ILE_O		0.04
SYSTEM-71SER_OG:SYSTEM-244GLU_OE2		0.27
SYSTEM-46ARG_NE:SYSTEM-46ARG_O		0.09
SYSTEM-66MET_N:SYSTEM-66MET_SD		0.02
SYSTEM-68GLN_NE2:SYSTEM-241GLU_OE1		0.18
SYSTEM-29ILE_N:SYSTEM-229ASN_OD1		0.01
SYSTEM-36LYS_NZ:SYSTEM-246GLU_OE2		0.31
SYSTEM-22ARG_NH2:SYSTEM-14LYS_O		0.23
SYSTEM-43ARG_NE:SYSTEM-8PRO_O		2.18
SYSTEM-57LYS_NZ:SYSTEM-230GLU_O		0.03
SYSTEM-239GLN_NE2:SYSTEM-243GLU_O		2.94
SYSTEM-229ASN_N:SYSTEM-228GLU_OE2		0.27
SYSTEM-232ASP_N:SYSTEM-232ASP_OD1		5.34
SYSTEM-36LYS_NZ:SYSTEM-237THR_OG1		0.02
SYSTEM-76ARG_N:SYSTEM-72ILE_O		43.29
SYSTEM-82THR_OG1:SYSTEM-83GLU_OE2		0.81
SYSTEM-32LYS_NZ:SYSTEM-229ASN_OD1		0.12
SYSTEM-42GLU_N:SYSTEM-117MET_O		99.21
SYSTEM-124THR_N:SYSTEM-124THR_O		0.20
SYSTEM-17LYS_NZ:SYSTEM-16ARG_O		0.03
SYSTEM-46ARG_NE:SYSTEM-126GLY_O		0.03
SYSTEM-94LEU_N:SYSTEM-92LYS_O		0.57
SYSTEM-100THR_N:SYSTEM-103GLU_OE2		19.55
SYSTEM-239GLN_NE2:SYSTEM-239GLN_O		0.07
SYSTEM-84ALA_N:SYSTEM-82THR_O		0.77
SYSTEM-30ARG_NH2:SYSTEM-105TYR_OH		12.85
SYSTEM-17LYS_NZ:SYSTEM-25GLU_OE2		11.66
SYSTEM-92LYS_N:SYSTEM-90ASN_OD1		0.02
SYSTEM-229ASN_ND2:SYSTEM-226ARG_O		0.01
SYSTEM-239GLN_NE2:SYSTEM-238THR_OG1		2.81
SYSTEM-62GLN_N:SYSTEM-62GLN_NE2		0.03
SYSTEM-65THR_OG1:SYSTEM-241GLU_OE1		0.73
SYSTEM-239GLN_NE2:SYSTEM-68GLN_OE1		0.09
SYSTEM-36LYS_NZ:SYSTEM-240GLU_OE2		0.03
SYSTEM-92LYS_N:SYSTEM-90ASN_O		21.75
SYSTEM-74ARG_NH2:SYSTEM-82THR_O		1.65
SYSTEM-68GLN_NE2:SYSTEM-238THR_OG1		0.07
SYSTEM-54ASP_N:SYSTEM-55LYS_O		0.02
SYSTEM-32LYS_NZ:SYSTEM-228GLU_OE2		6.92
SYSTEM-238THR_OG1:SYSTEM-237THR_O		0.01
SYSTEM-239GLN_NE2:SYSTEM-241GLU_OE2		0.14
SYSTEM-229ASN_N:SYSTEM-229ASN_O		0.01
SYSTEM-71SER_OG:SYSTEM-240GLU_OE2		1.75
SYSTEM-226ARG_NH2:SYSTEM-244GLU_O		0.11
SYSTEM-247GLN_NE2:SYSTEM-246GLU_OE1		0.18
SYSTEM-98SER_N:SYSTEM-98SER_OG		0.07
SYSTEM-126GLY_N:SYSTEM-122GLN_OE1		0.40
SYSTEM-239GLN_NE2:SYSTEM-244GLU_OE1		0.33
SYSTEM-118THR_OG1:SYSTEM-117MET_O		0.12
SYSTEM-82THR_OG1:SYSTEM-83GLU_O		0.58
SYSTEM-112ASP_N:SYSTEM-112ASP_OD1		22.21
SYSTEM-48THR_N:SYSTEM-45PRO_O		0.27
SYSTEM-55LYS_NZ:SYSTEM-54ASP_OD2		2.22
SYSTEM-74ARG_NE:SYSTEM-246GLU_OE2		0.02
SYSTEM-74ARG_NH1:SYSTEM-245ILE_O		0.02
SYSTEM-43ARG_N:SYSTEM-8PRO_O		0.02
SYSTEM-75SER_OG:SYSTEM-246GLU_OE1		0.04
SYSTEM-121SER_OG:SYSTEM-83GLU_OE1		3.52
SYSTEM-55LYS_NZ:SYSTEM-246GLU_OE1		1.53
SYSTEM-232ASP_N:SYSTEM-230GLU_OE2		17.91
SYSTEM-225PHE_N:SYSTEM-244GLU_O		0.06
SYSTEM-226ARG_NE:SYSTEM-243GLU_OE2		0.06
SYSTEM-11ARG_NH2:SYSTEM-15GLN_O		1.16
SYSTEM-98SER_N:SYSTEM-96SER_OG		59.14
SYSTEM-225PHE_N:SYSTEM-243GLU_O		0.70
SYSTEM-109LYS_N:SYSTEM-106ARG_O		1.14
SYSTEM-100THR_OG1:SYSTEM-63GLU_O		0.16
SYSTEM-63GLU_N:SYSTEM-63GLU_OE2		2.18
SYSTEM-124THR_OG1:SYSTEM-92LYS_O		0.17
SYSTEM-17LYS_NZ:SYSTEM-21ILE_O		0.09
SYSTEM-43ARG_NH1:SYSTEM-45PRO_O		0.06
SYSTEM-226ARG_NH1:SYSTEM-247GLN_OE1		0.03
SYSTEM-11ARG_NH1:SYSTEM-15GLN_OE1		0.03
SYSTEM-102ALA_N:SYSTEM-100THR_OG1		11.97
SYSTEM-22ARG_NH2:SYSTEM-17LYS_O		86.11
SYSTEM-78VAL_N:SYSTEM-76ARG_O		0.32
SYSTEM-32LYS_NZ:SYSTEM-246GLU_OE1		0.12
SYSTEM-247GLN_N:SYSTEM-244GLU_OE2		0.45
SYSTEM-15GLN_NE2:SYSTEM-14LYS_O		0.37
SYSTEM-43ARG_NH1:SYSTEM-119TYR_OH		0.01
SYSTEM-68GLN_NE2:SYSTEM-67THR_OG1		0.77
SYSTEM-16ARG_NH2:SYSTEM-230GLU_OE2		8.41
SYSTEM-55LYS_NZ:SYSTEM-228GLU_OE2		0.03
SYSTEM-71SER_OG:SYSTEM-242VAL_O		0.19
SYSTEM-59LEU_N:SYSTEM-57LYS_O		0.03
SYSTEM-225PHE_N:SYSTEM-226ARG_O		0.07
SYSTEM-16ARG_NH1:SYSTEM-12PRO_O		0.28
SYSTEM-241GLU_N:SYSTEM-241GLU_O		0.02
SYSTEM-109LYS_NZ:SYSTEM-105TYR_OH		0.34
SYSTEM-57LYS_NZ:SYSTEM-25GLU_OE2		27.11
SYSTEM-225PHE_N:SYSTEM-237THR_OG1		0.01
SYSTEM-74ARG_NH2:SYSTEM-80ARG_O		5.44
SYSTEM-80ARG_NE:SYSTEM-246GLU_OE1		0.50
SYSTEM-11ARG_NE:SYSTEM-15GLN_OE1		15.95
SYSTEM-8PRO_N:SYSTEM-10VAL_O		0.01
SYSTEM-55LYS_NZ:SYSTEM-232ASP_OD2		4.21
SYSTEM-226ARG_NH2:SYSTEM-228GLU_OE2		0.41
SYSTEM-22ARG_NH2:SYSTEM-111GLU_OE1		0.25
SYSTEM-239GLN_NE2:SYSTEM-240GLU_O		0.69
SYSTEM-225PHE_N:SYSTEM-243GLU_OE1		0.20
SYSTEM-14LYS_NZ:SYSTEM-91ASN_OD1		0.01
SYSTEM-229ASN_ND2:SYSTEM-25GLU_O		16.41
SYSTEM-44TYR_OH:SYSTEM-91ASN_OD1		3.11
SYSTEM-126GLY_N:SYSTEM-44TYR_OH		2.51
SYSTEM-57LYS_N:SYSTEM-55LYS_O		0.03
SYSTEM-57LYS_NZ:SYSTEM-232ASP_O		0.02
SYSTEM-46ARG_NH1:SYSTEM-126GLY_O		0.70
SYSTEM-32LYS_NZ:SYSTEM-32LYS_O		0.02
SYSTEM-23GLN_NE2:SYSTEM-111GLU_OE2		0.24
SYSTEM-57LYS_N:SYSTEM-232ASP_O		6.85
SYSTEM-74ARG_NE:SYSTEM-83GLU_O		0.27
SYSTEM-246GLU_N:SYSTEM-244GLU_OE2		11.55
SYSTEM-246GLU_N:SYSTEM-242VAL_O		0.24
SYSTEM-46ARG_N:SYSTEM-127CYS_SG		0.01
SYSTEM-74ARG_NH2:SYSTEM-71SER_OG		1.31
SYSTEM-14LYS_NZ:SYSTEM-116TYR_OH		1.90
SYSTEM-74ARG_NH1:SYSTEM-82THR_O		0.52
SYSTEM-23GLN_NE2:SYSTEM-19LEU_O		9.24
SYSTEM-84ALA_N:SYSTEM-83GLU_OE2		13.07
SYSTEM-74ARG_NH1:SYSTEM-83GLU_OE2		0.06
SYSTEM-226ARG_NH2:SYSTEM-243GLU_O		0.69
SYSTEM-74ARG_NH1:SYSTEM-83GLU_O		14.93
SYSTEM-235VAL_N:SYSTEM-233ILE_O		1.00
SYSTEM-9SER_OG:SYSTEM-54ASP_OD1		0.11
SYSTEM-80ARG_NH2:SYSTEM-247GLN_OE1		0.10
SYSTEM-240GLU_N:SYSTEM-237THR_O		2.03
SYSTEM-8PRO_N:SYSTEM-45PRO_O		0.04
SYSTEM-80ARG_NH1:SYSTEM-77MET_O		1.10
SYSTEM-36LYS_NZ:SYSTEM-244GLU_OE1		0.09
SYSTEM-96SER_OG:SYSTEM-96SER_O		0.01
SYSTEM-225PHE_N:SYSTEM-226ARG_O		0.08
SYSTEM-76ARG_NH1:SYSTEM-243GLU_O		0.01
SYSTEM-46ARG_NH2:SYSTEM-124THR_O		0.21
SYSTEM-68GLN_N:SYSTEM-65THR_OG1		38.92
SYSTEM-100THR_OG1:SYSTEM-62GLN_O		0.21
SYSTEM-239GLN_NE2:SYSTEM-244GLU_OE2		0.08
SYSTEM-226ARG_NE:SYSTEM-237THR_OG1		0.01
SYSTEM-124THR_OG1:SYSTEM-127CYS_SG		0.05
SYSTEM-36LYS_NZ:SYSTEM-238THR_OG1		0.14
SYSTEM-225PHE_N:SYSTEM-243GLU_OE1		0.26
SYSTEM-225PHE_N:SYSTEM-247GLN_OE1		0.05
SYSTEM-17LYS_NZ:SYSTEM-229ASN_O		0.04
SYSTEM-82THR_N:SYSTEM-80ARG_O		10.78
SYSTEM-111GLU_N:SYSTEM-110ASP_OD1		42.71
SYSTEM-233ILE_N:SYSTEM-230GLU_O		8.46
SYSTEM-245ILE_N:SYSTEM-243GLU_OE2		0.43
SYSTEM-247GLN_N:SYSTEM-244GLU_O		15.50
SYSTEM-113GLY_N:SYSTEM-112ASP_OD2		22.73
SYSTEM-241GLU_N:SYSTEM-237THR_O		0.93
SYSTEM-22ARG_NE:SYSTEM-17LYS_O		97.88
SYSTEM-32LYS_N:SYSTEM-28GLY_O		40.10
SYSTEM-47GLU_N:SYSTEM-47GLU_O		0.01
SYSTEM-106ARG_NH2:SYSTEM-107ASP_OD2		75.30
SYSTEM-35ASN_ND2:SYSTEM-247GLN_O		0.01
SYSTEM-24GLU_N:SYSTEM-20ALA_O		82.93
SYSTEM-91ASN_ND2:SYSTEM-127CYS_SG		0.14
SYSTEM-245ILE_N:SYSTEM-243GLU_OE1		0.37
SYSTEM-69PHE_N:SYSTEM-66MET_O		25.81
SYSTEM-104ILE_N:SYSTEM-100THR_O		88.36
SYSTEM-118THR_OG1:SYSTEM-91ASN_OD1		79.34
SYSTEM-226ARG_NH1:SYSTEM-228GLU_OE1		0.50
SYSTEM-111GLU_N:SYSTEM-111GLU_OE2		3.55
SYSTEM-29ILE_N:SYSTEM-27ALA_O		0.02
SYSTEM-109LYS_NZ:SYSTEM-112ASP_O		0.01
SYSTEM-239GLN_NE2:SYSTEM-243GLU_OE2		1.72
SYSTEM-247GLN_NE2:SYSTEM-228GLU_OE1		0.04
SYSTEM-30ARG_NH2:SYSTEM-62GLN_OE1		0.26
SYSTEM-55LYS_NZ:SYSTEM-54ASP_OD2		2.79
SYSTEM-55LYS_NZ:SYSTEM-233ILE_O		0.22
SYSTEM-229ASN_ND2:SYSTEM-226ARG_O		0.53
SYSTEM-13PHE_N:SYSTEM-42GLU_OE2		20.29
SYSTEM-43ARG_NH1:SYSTEM-50LEU_O		0.02
SYSTEM-76ARG_NH1:SYSTEM-72ILE_O		0.01
SYSTEM-112ASP_N:SYSTEM-110ASP_OD1		4.65
SYSTEM-226ARG_NE:SYSTEM-243GLU_O		0.13
SYSTEM-17LYS_NZ:SYSTEM-230GLU_OE2		2.17
SYSTEM-87LEU_N:SYSTEM-97MET_SD		1.07
SYSTEM-82THR_OG1:SYSTEM-81ALA_O		0.21
SYSTEM-82THR_N:SYSTEM-49PHE_O		0.16
SYSTEM-225PHE_N:SYSTEM-246GLU_O		0.22
SYSTEM-75SER_N:SYSTEM-72ILE_O		60.38
SYSTEM-43ARG_NH2:SYSTEM-8PRO_O		10.99
SYSTEM-228GLU_N:SYSTEM-228GLU_OE1		3.20
SYSTEM-80ARG_NH2:SYSTEM-78VAL_O		0.01
SYSTEM-113GLY_N:SYSTEM-111GLU_O		0.02
SYSTEM-226ARG_NH2:SYSTEM-231GLU_O		0.14
SYSTEM-239GLN_N:SYSTEM-239GLN_O		0.11
SYSTEM-226ARG_NH2:SYSTEM-247GLN_OE1		0.14
SYSTEM-122GLN_NE2:SYSTEM-125PHE_O		0.05
SYSTEM-226ARG_NH1:SYSTEM-228GLU_OE2		0.41
SYSTEM-94LEU_N:SYSTEM-123GLU_OE1		2.17
SYSTEM-225PHE_N:SYSTEM-242VAL_O		0.37
SYSTEM-226ARG_NH2:SYSTEM-231GLU_OE1		3.38
SYSTEM-36LYS_NZ:SYSTEM-35ASN_OD1		0.05
SYSTEM-92LYS_NZ:SYSTEM-126GLY_O		0.05
SYSTEM-80ARG_NH1:SYSTEM-74ARG_O		0.30
SYSTEM-55LYS_NZ:SYSTEM-246GLU_OE2		1.87
SYSTEM-9SER_N:SYSTEM-53LEU_O		3.25
SYSTEM-80ARG_NH1:SYSTEM-244GLU_OE2		0.47
SYSTEM-35ASN_ND2:SYSTEM-34PRO_O		0.69
SYSTEM-123GLU_N:SYSTEM-122GLN_NE2		0.05
SYSTEM-120ALA_N:SYSTEM-86TYR_O		99.71
SYSTEM-122GLN_NE2:SYSTEM-123GLU_OE1		0.02
SYSTEM-79LEU_N:SYSTEM-74ARG_O		0.01
SYSTEM-124THR_N:SYSTEM-123GLU_OE1		0.23
SYSTEM-56THR_OG1:SYSTEM-42GLU_OE2		0.08
SYSTEM-226ARG_NH1:SYSTEM-245ILE_O		0.03
SYSTEM-55LYS_NZ:SYSTEM-228GLU_OE1		0.02
SYSTEM-16ARG_NH2:SYSTEM-42GLU_OE2		0.01
SYSTEM-237THR_OG1:SYSTEM-236VAL_O		0.08
SYSTEM-36LYS_NZ:SYSTEM-35ASN_O		0.01
SYSTEM-8PRO_N:SYSTEM-53LEU_O		0.50
SYSTEM-17LYS_N:SYSTEM-14LYS_O		3.74
SYSTEM-243GLU_N:SYSTEM-241GLU_O		2.23
SYSTEM-55LYS_NZ:SYSTEM-247GLN_O		0.14
SYSTEM-231GLU_N:SYSTEM-230GLU_OE1		17.12
SYSTEM-226ARG_NH2:SYSTEM-242VAL_O		0.02
SYSTEM-74ARG_NH2:SYSTEM-245ILE_O		0.05
SYSTEM-91ASN_ND2:SYSTEM-44TYR_OH		11.68
SYSTEM-74ARG_NH1:SYSTEM-75SER_OG		0.01
SYSTEM-36LYS_NZ:SYSTEM-246GLU_OE1		0.21
SYSTEM-32LYS_NZ:SYSTEM-226ARG_O		1.81
SYSTEM-57LYS_NZ:SYSTEM-25GLU_OE1		22.15
SYSTEM-55LYS_NZ:SYSTEM-246GLU_OE1		1.75
SYSTEM-226ARG_NE:SYSTEM-235VAL_O		0.01
SYSTEM-239GLN_NE2:SYSTEM-68GLN_NE2		0.02
SYSTEM-116TYR_OH:SYSTEM-112ASP_OD2		54.27
SYSTEM-76ARG_NH2:SYSTEM-244GLU_OE2		2.38
SYSTEM-229ASN_ND2:SYSTEM-24GLU_OE1		0.03
SYSTEM-35ASN_ND2:SYSTEM-241GLU_OE2		0.07
SYSTEM-74ARG_NH2:SYSTEM-83GLU_OE2		0.56
SYSTEM-122GLN_NE2:SYSTEM-127CYS_SG		0.05
SYSTEM-32LYS_NZ:SYSTEM-247GLN_O		0.05
SYSTEM-247GLN_NE2:SYSTEM-72ILE_O		0.02
SYSTEM-247GLN_NE2:SYSTEM-71SER_OG		0.07
SYSTEM-68GLN_NE2:SYSTEM-239GLN_NE2		0.06
SYSTEM-237THR_OG1:SYSTEM-241GLU_O		0.37
SYSTEM-32LYS_NZ:SYSTEM-243GLU_OE1		0.02
SYSTEM-124THR_OG1:SYSTEM-47GLU_OE2		0.01
SYSTEM-121SER_OG:SYSTEM-47GLU_OE1		4.22
SYSTEM-74ARG_NH2:SYSTEM-246GLU_OE2		0.33
SYSTEM-80ARG_NH2:SYSTEM-78VAL_O		0.09
SYSTEM-230GLU_N:SYSTEM-25GLU_OE2		0.01
SYSTEM-68GLN_NE2:SYSTEM-241GLU_OE2		0.15
SYSTEM-226ARG_NH1:SYSTEM-231GLU_OE2		2.18
SYSTEM-80ARG_NH1:SYSTEM-244GLU_O		0.11
SYSTEM-81ALA_N:SYSTEM-79LEU_O		9.78
SYSTEM-118THR_OG1:SYSTEM-42GLU_O		0.15
SYSTEM-70LEU_N:SYSTEM-67THR_O		17.89
SYSTEM-232ASP_N:SYSTEM-231GLU_OE1		0.11
SYSTEM-226ARG_NE:SYSTEM-247GLN_OE1		0.11
SYSTEM-228GLU_N:SYSTEM-25GLU_OE2		0.01
SYSTEM-36LYS_NZ:SYSTEM-59LEU_O		0.01
SYSTEM-226ARG_NH2:SYSTEM-247GLN_O		0.07
SYSTEM-68GLN_NE2:SYSTEM-238THR_O		7.62
SYSTEM-79LEU_N:SYSTEM-77MET_O		6.47
SYSTEM-122GLN_NE2:SYSTEM-83GLU_OE2		0.05
SYSTEM-90ASN_ND2:SYSTEM-116TYR_O		0.35
SYSTEM-101MET_N:SYSTEM-64LEU_O		98.70
SYSTEM-46ARG_NH1:SYSTEM-46ARG_O		0.02
SYSTEM-76ARG_NH1:SYSTEM-247GLN_O		0.22
SYSTEM-80ARG_N:SYSTEM-77MET_O		0.15
SYSTEM-77MET_N:SYSTEM-75SER_O		1.78
SYSTEM-122GLN_NE2:SYSTEM-121SER_OG		0.18
SYSTEM-71SER_OG:SYSTEM-245ILE_O		0.09
SYSTEM-106ARG_N:SYSTEM-103GLU_O		54.75
SYSTEM-241GLU_N:SYSTEM-239GLN_O		6.04
SYSTEM-30ARG_NE:SYSTEM-36LYS_O		0.01
SYSTEM-80ARG_NH1:SYSTEM-49PHE_O		0.08
SYSTEM-55LYS_NZ:SYSTEM-232ASP_O		1.09
SYSTEM-109LYS_N:SYSTEM-109LYS_O		0.02
SYSTEM-109LYS_NZ:SYSTEM-111GLU_O		0.01
SYSTEM-226ARG_NH1:SYSTEM-225PHE_O		5.03
SYSTEM-239GLN_NE2:SYSTEM-243GLU_O		0.06
SYSTEM-238THR_N:SYSTEM-237THR_OG1		1.33
SYSTEM-226ARG_NH1:SYSTEM-230GLU_O		0.04
SYSTEM-74ARG_NH1:SYSTEM-244GLU_OE1		0.01
SYSTEM-240GLU_N:SYSTEM-240GLU_OE1		2.22
SYSTEM-226ARG_NH2:SYSTEM-230GLU_O		1.00
SYSTEM-17LYS_NZ:SYSTEM-230GLU_OE1		2.51
SYSTEM-10VAL_N:SYSTEM-9SER_OG		0.05
SYSTEM-29ILE_N:SYSTEM-26VAL_O		55.53
SYSTEM-232ASP_N:SYSTEM-230GLU_OE1		26.69
SYSTEM-30ARG_NE:SYSTEM-34PRO_O		0.07
SYSTEM-62GLN_NE2:SYSTEM-35ASN_O		10.13
SYSTEM-93SER_N:SYSTEM-91ASN_O		0.11
SYSTEM-74ARG_NH1:SYSTEM-241GLU_OE2		0.01
SYSTEM-243GLU_N:SYSTEM-241GLU_OE2		1.15
SYSTEM-30ARG_NH2:SYSTEM-34PRO_O		2.09
SYSTEM-226ARG_NH2:SYSTEM-247GLN_O		0.01
SYSTEM-32LYS_NZ:SYSTEM-246GLU_OE2		0.36
SYSTEM-93SER_OG:SYSTEM-89VAL_O		0.06
SYSTEM-80ARG_NH1:SYSTEM-49PHE_O		0.22
SYSTEM-55LYS_NZ:SYSTEM-247GLN_OE1		0.81
SYSTEM-17LYS_N:SYSTEM-13PHE_O		85.41
SYSTEM-247GLN_NE2:SYSTEM-241GLU_O		0.13
SYSTEM-124THR_N:SYSTEM-123GLU_OE2		0.26
SYSTEM-241GLU_N:SYSTEM-239GLN_OE1		2.05
SYSTEM-240GLU_N:SYSTEM-238THR_OG1		0.01
SYSTEM-58PHE_N:SYSTEM-39VAL_O		99.97
SYSTEM-74ARG_NH1:SYSTEM-80ARG_O		0.04
SYSTEM-46ARG_NH1:SYSTEM-47GLU_OE2		0.10
SYSTEM-83GLU_N:SYSTEM-49PHE_O		0.02
SYSTEM-55LYS_NZ:SYSTEM-228GLU_OE1		0.03
SYSTEM-65THR_OG1:SYSTEM-65THR_O		0.02
SYSTEM-80ARG_NH2:SYSTEM-244GLU_OE1		0.04
SYSTEM-68GLN_NE2:SYSTEM-241GLU_OE2		0.14
SYSTEM-237THR_OG1:SYSTEM-237THR_O		1.09
SYSTEM-46ARG_NH1:SYSTEM-122GLN_OE1		0.32
SYSTEM-121SER_OG:SYSTEM-82THR_O		0.02
SYSTEM-55LYS_NZ:SYSTEM-247GLN_NE2		0.05
SYSTEM-30ARG_NH1:SYSTEM-30ARG_O		0.01
SYSTEM-112ASP_N:SYSTEM-110ASP_OD2		4.83
SYSTEM-237THR_N:SYSTEM-247GLN_NE2		0.01
SYSTEM-86TYR_OH:SYSTEM-83GLU_OE1		0.10
SYSTEM-89VAL_N:SYSTEM-87LEU_O		1.00
SYSTEM-16ARG_NH2:SYSTEM-232ASP_OD2		0.03
SYSTEM-16ARG_NH2:SYSTEM-230GLU_OE1		7.25
SYSTEM-241GLU_N:SYSTEM-241GLU_OE2		1.48
SYSTEM-124THR_OG1:SYSTEM-123GLU_OE1		0.08
SYSTEM-76ARG_N:SYSTEM-74ARG_O		0.24
SYSTEM-55LYS_NZ:SYSTEM-54ASP_OD2		2.63
SYSTEM-235VAL_N:SYSTEM-243GLU_OE1		0.23
SYSTEM-226ARG_NE:SYSTEM-231GLU_O		0.77
SYSTEM-239GLN_NE2:SYSTEM-68GLN_NE2		0.01
SYSTEM-239GLN_NE2:SYSTEM-63GLU_O		0.05
SYSTEM-68GLN_NE2:SYSTEM-239GLN_O		0.52
SYSTEM-14LYS_NZ:SYSTEM-90ASN_OD1		0.20
SYSTEM-68GLN_NE2:SYSTEM-67THR_OG1		0.01
SYSTEM-74ARG_NH2:SYSTEM-244GLU_OE2		0.78
SYSTEM-32LYS_NZ:SYSTEM-229ASN_OD1		0.18
SYSTEM-50LEU_N:SYSTEM-47GLU_O		74.96
SYSTEM-115VAL_N:SYSTEM-38PRO_O		90.35
SYSTEM-226ARG_NH1:SYSTEM-243GLU_O		0.01
SYSTEM-118THR_N:SYSTEM-116TYR_O		0.59
SYSTEM-247GLN_NE2:SYSTEM-239GLN_O		0.05
SYSTEM-82THR_N:SYSTEM-83GLU_OE2		0.05
SYSTEM-43ARG_NH1:SYSTEM-47GLU_O		0.07
SYSTEM-124THR_OG1:SYSTEM-123GLU_OE2		0.05
SYSTEM-43ARG_NH1:SYSTEM-47GLU_O		0.88
SYSTEM-247GLN_NE2:SYSTEM-231GLU_O		0.01
SYSTEM-46ARG_NH2:SYSTEM-124THR_OG1		1.50
SYSTEM-32LYS_NZ:SYSTEM-225PHE_O		0.08
SYSTEM-85PHE_N:SYSTEM-85PHE_O		0.01
SYSTEM-230GLU_N:SYSTEM-231GLU_OE1		0.01
SYSTEM-68GLN_NE2:SYSTEM-244GLU_OE2		0.02
SYSTEM-106ARG_NE:SYSTEM-103GLU_OE2		0.02
SYSTEM-82THR_N:SYSTEM-82THR_OG1		0.11
SYSTEM-226ARG_NE:SYSTEM-244GLU_O		0.11
SYSTEM-76ARG_NH1:SYSTEM-244GLU_OE1		6.22
SYSTEM-91ASN_ND2:SYSTEM-42GLU_OE2		2.93
SYSTEM-244GLU_N:SYSTEM-239GLN_OE1		0.09
SYSTEM-55LYS_NZ:SYSTEM-244GLU_OE2		0.81
SYSTEM-30ARG_NH1:SYSTEM-105TYR_OH		0.04
SYSTEM-32LYS_NZ:SYSTEM-229ASN_OD1		0.22
SYSTEM-57LYS_NZ:SYSTEM-232ASP_OD2		0.06
SYSTEM-114PHE_N:SYSTEM-112ASP_OD2		35.67
SYSTEM-239GLN_NE2:SYSTEM-247GLN_NE2		0.02
SYSTEM-55LYS_NZ:SYSTEM-246GLU_OE2		2.15
SYSTEM-32LYS_NZ:SYSTEM-243GLU_OE2		0.01
SYSTEM-55LYS_NZ:SYSTEM-54ASP_OD1		2.62
SYSTEM-36LYS_NZ:SYSTEM-35ASN_O		0.01
SYSTEM-225PHE_N:SYSTEM-246GLU_OE1		0.08
SYSTEM-74ARG_NH1:SYSTEM-244GLU_O		0.01
SYSTEM-80ARG_NH1:SYSTEM-74ARG_O		0.11
SYSTEM-70LEU_N:SYSTEM-66MET_O		98.26
SYSTEM-118THR_N:SYSTEM-117MET_SD		0.09
SYSTEM-80ARG_NH2:SYSTEM-75SER_OG		0.11
SYSTEM-235VAL_N:SYSTEM-247GLN_NE2		0.24
SYSTEM-247GLN_NE2:SYSTEM-67THR_O		0.04
SYSTEM-68GLN_NE2:SYSTEM-242VAL_O		0.24
SYSTEM-62GLN_N:SYSTEM-35ASN_O		64.39
SYSTEM-68GLN_NE2:SYSTEM-241GLU_O		0.20
SYSTEM-48THR_OG1:SYSTEM-46ARG_O		0.10
SYSTEM-75SER_OG:SYSTEM-71SER_OG		0.02
SYSTEM-32LYS_N:SYSTEM-29ILE_O		79.35
SYSTEM-92LYS_N:SYSTEM-89VAL_O		86.14
SYSTEM-68GLN_NE2:SYSTEM-244GLU_O		0.02
SYSTEM-239GLN_NE2:SYSTEM-241GLU_OE2		2.09
SYSTEM-47GLU_N:SYSTEM-44TYR_O		93.09
SYSTEM-36LYS_NZ:SYSTEM-243GLU_OE2		0.02
SYSTEM-36LYS_NZ:SYSTEM-246GLU_OE2		0.25
SYSTEM-55LYS_NZ:SYSTEM-230GLU_O		0.01
SYSTEM-30ARG_NH2:SYSTEM-112ASP_O		0.34
SYSTEM-55LYS_NZ:SYSTEM-232ASP_OD1		4.80
SYSTEM-43ARG_NH1:SYSTEM-50LEU_O		99.05
SYSTEM-247GLN_NE2:SYSTEM-246GLU_OE1		0.09
SYSTEM-74ARG_NE:SYSTEM-82THR_OG1		2.47
SYSTEM-74ARG_N:SYSTEM-71SER_O		17.31
SYSTEM-239GLN_NE2:SYSTEM-63GLU_OE2		0.51
SYSTEM-244GLU_N:SYSTEM-239GLN_NE2		0.02
SYSTEM-122GLN_NE2:SYSTEM-44TYR_OH		0.05
SYSTEM-247GLN_NE2:SYSTEM-77MET_O		0.11
SYSTEM-117MET_N:SYSTEM-40VAL_O		99.86
SYSTEM-19LEU_N:SYSTEM-18SER_OG		4.93
SYSTEM-80ARG_NH1:SYSTEM-83GLU_OE1		0.18
SYSTEM-122GLN_NE2:SYSTEM-123GLU_O		0.01
SYSTEM-55LYS_NZ:SYSTEM-232ASP_OD2		5.39
SYSTEM-23GLN_N:SYSTEM-20ALA_O		9.08
SYSTEM-18SER_N:SYSTEM-18SER_OG		0.08
SYSTEM-46ARG_NH2:SYSTEM-122GLN_NE2		3.29
SYSTEM-225PHE_N:SYSTEM-243GLU_OE2		0.13
SYSTEM-23GLN_NE2:SYSTEM-20ALA_O		0.13
SYSTEM-247GLN_NE2:SYSTEM-244GLU_O		0.39
SYSTEM-55LYS_NZ:SYSTEM-231GLU_OE1		0.13
SYSTEM-46ARG_NH1:SYSTEM-127CYS_SG		0.11
SYSTEM-124THR_OG1:SYSTEM-91ASN_O		0.40
SYSTEM-76ARG_N:SYSTEM-73ILE_O		88.24
SYSTEM-76ARG_NH2:SYSTEM-244GLU_OE1		4.17
SYSTEM-71SER_OG:SYSTEM-241GLU_OE2		0.36
SYSTEM-108TYR_OH:SYSTEM-94LEU_O		0.01
SYSTEM-92LYS_NZ:SYSTEM-125PHE_O		0.01
SYSTEM-74ARG_NH2:SYSTEM-246GLU_OE1		0.01
SYSTEM-36LYS_NZ:SYSTEM-247GLN_OE1		0.02
SYSTEM-247GLN_NE2:SYSTEM-241GLU_OE2		0.02
SYSTEM-32LYS_N:SYSTEM-30ARG_O		0.62
SYSTEM-16ARG_NH1:SYSTEM-232ASP_OD2		2.50
SYSTEM-76ARG_NH2:SYSTEM-54ASP_OD1		0.01
SYSTEM-14LYS_NZ:SYSTEM-42GLU_OE1		0.03
SYSTEM-36LYS_NZ:SYSTEM-246GLU_OE2		0.14
SYSTEM-226ARG_NH2:SYSTEM-231GLU_OE2		3.24
SYSTEM-242VAL_N:SYSTEM-240GLU_OE2		0.18
SYSTEM-226ARG_NH2:SYSTEM-244GLU_OE2		2.92
SYSTEM-14LYS_NZ:SYSTEM-116TYR_OH		2.45
SYSTEM-75SER_OG:SYSTEM-247GLN_NE2		0.02
SYSTEM-29ILE_N:SYSTEM-25GLU_O		83.18
SYSTEM-111GLU_N:SYSTEM-111GLU_OE1		3.67
SYSTEM-108TYR_OH:SYSTEM-107ASP_OD1		0.02
SYSTEM-82THR_OG1:SYSTEM-84ALA_O		0.09
SYSTEM-32LYS_NZ:SYSTEM-226ARG_O		2.12
SYSTEM-110ASP_N:SYSTEM-108TYR_O		0.11
SYSTEM-56THR_OG1:SYSTEM-232ASP_OD1		1.09
SYSTEM-71SER_OG:SYSTEM-244GLU_OE1		0.14
SYSTEM-226ARG_NH1:SYSTEM-246GLU_O		0.01
SYSTEM-230GLU_N:SYSTEM-25GLU_OE1		0.02
SYSTEM-239GLN_NE2:SYSTEM-244GLU_OE1		0.05
SYSTEM-242VAL_N:SYSTEM-238THR_O		0.09
SYSTEM-122GLN_NE2:SYSTEM-47GLU_OE1		2.50
SYSTEM-90ASN_ND2:SYSTEM-108TYR_O		47.31
SYSTEM-57LYS_NZ:SYSTEM-56THR_OG1		0.01
SYSTEM-67THR_N:SYSTEM-67THR_OG1		0.10
SYSTEM-14LYS_NZ:SYSTEM-42GLU_OE2		0.06
SYSTEM-36LYS_NZ:SYSTEM-241GLU_OE1		2.20
SYSTEM-74ARG_NE:SYSTEM-79LEU_O		0.02
SYSTEM-240GLU_N:SYSTEM-242VAL_O		0.01
SYSTEM-226ARG_NH2:SYSTEM-233ILE_O		1.08
SYSTEM-16ARG_NH1:SYSTEM-42GLU_OE2		3.60
SYSTEM-225PHE_N:SYSTEM-244GLU_OE2		0.10
SYSTEM-35ASN_N:SYSTEM-33PHE_O		0.11
SYSTEM-36LYS_NZ:SYSTEM-35ASN_OD1		0.05
SYSTEM-237THR_OG1:SYSTEM-241GLU_OE2		1.33
SYSTEM-80ARG_NH1:SYSTEM-75SER_O		0.53
SYSTEM-74ARG_NH2:SYSTEM-84ALA_O		0.01
SYSTEM-92LYS_NZ:SYSTEM-126GLY_O		0.05
SYSTEM-229ASN_N:SYSTEM-228GLU_OE1		0.20
SYSTEM-46ARG_NH1:SYSTEM-126GLY_O		0.12
SYSTEM-80ARG_NH2:SYSTEM-246GLU_O		0.20
SYSTEM-109LYS_NZ:SYSTEM-109LYS_O		0.11
SYSTEM-14LYS_NZ:SYSTEM-110ASP_OD2		17.75
SYSTEM-76ARG_NH1:SYSTEM-247GLN_O		6.86
SYSTEM-27ALA_N:SYSTEM-24GLU_O		21.63
SYSTEM-11ARG_NE:SYSTEM-15GLN_NE2		0.06
SYSTEM-116TYR_N:SYSTEM-114PHE_O		0.17
SYSTEM-15GLN_N:SYSTEM-12PRO_O		93.14
SYSTEM-243GLU_N:SYSTEM-239GLN_OE1		4.39
SYSTEM-122GLN_N:SYSTEM-122GLN_NE2		0.38
SYSTEM-46ARG_NH1:SYSTEM-44TYR_OH		0.03
SYSTEM-97MET_N:SYSTEM-96SER_OG		0.11
SYSTEM-239GLN_NE2:SYSTEM-241GLU_OE1		0.06
SYSTEM-82THR_OG1:SYSTEM-247GLN_O		0.03
SYSTEM-92LYS_NZ:SYSTEM-90ASN_O		0.47
SYSTEM-80ARG_NH1:SYSTEM-83GLU_OE1		0.08
SYSTEM-225PHE_N:SYSTEM-243GLU_OE2		0.17
SYSTEM-80ARG_NH1:SYSTEM-247GLN_OE1		0.09
SYSTEM-127CYS_SG:SYSTEM-124THR_OG1		0.23
SYSTEM-16ARG_NH2:SYSTEM-232ASP_OD2		1.92
SYSTEM-80ARG_NH1:SYSTEM-78VAL_O		0.82
SYSTEM-125PHE_N:SYSTEM-124THR_OG1		3.60
SYSTEM-247GLN_NE2:SYSTEM-62GLN_OE1		0.02
SYSTEM-80ARG_NH2:SYSTEM-83GLU_OE1		0.47
SYSTEM-226ARG_NH1:SYSTEM-233ILE_O		0.16
SYSTEM-226ARG_NH2:SYSTEM-235VAL_O		0.01
SYSTEM-80ARG_NH2:SYSTEM-246GLU_O		0.01
SYSTEM-80ARG_NH1:SYSTEM-75SER_OG		0.18
SYSTEM-17LYS_NZ:SYSTEM-230GLU_OE2		2.09
SYSTEM-49PHE_N:SYSTEM-48THR_OG1		0.13
SYSTEM-237THR_OG1:SYSTEM-243GLU_OE2		0.18
SYSTEM-110ASP_N:SYSTEM-112ASP_OD1		0.02
SYSTEM-46ARG_NH1:SYSTEM-45PRO_O		0.02
SYSTEM-247GLN_N:SYSTEM-243GLU_OE2		0.01
SYSTEM-74ARG_NH1:SYSTEM-84ALA_O		0.15
SYSTEM-94LEU_N:SYSTEM-93SER_OG		0.62
SYSTEM-17LYS_N:SYSTEM-15GLN_O		0.08
SYSTEM-229ASN_N:SYSTEM-227PRO_O		2.94
SYSTEM-118THR_OG1:SYSTEM-88LEU_O		0.50
SYSTEM-91ASN_ND2:SYSTEM-90ASN_O		10.56
SYSTEM-229ASN_ND2:SYSTEM-228GLU_OE2		0.05
SYSTEM-225PHE_N:SYSTEM-32LYS_O		0.03
SYSTEM-49PHE_N:SYSTEM-47GLU_O		7.20
SYSTEM-247GLN_NE2:SYSTEM-54ASP_O		0.01
SYSTEM-90ASN_ND2:SYSTEM-110ASP_OD2		5.35
SYSTEM-74ARG_NE:SYSTEM-82THR_O		0.24
SYSTEM-23GLN_NE2:SYSTEM-112ASP_O		1.32
SYSTEM-101MET_N:SYSTEM-62GLN_O		2.26
SYSTEM-80ARG_NH2:SYSTEM-246GLU_OE1		0.72
SYSTEM-32LYS_NZ:SYSTEM-244GLU_OE2		0.29
SYSTEM-237THR_OG1:SYSTEM-239GLN_NE2		0.06
SYSTEM-57LYS_NZ:SYSTEM-232ASP_O		0.03
SYSTEM-22ARG_NH1:SYSTEM-112ASP_OD2		56.14
SYSTEM-15GLN_N:SYSTEM-15GLN_OE1		0.15
SYSTEM-17LYS_NZ:SYSTEM-16ARG_O		0.02
SYSTEM-92LYS_NZ:SYSTEM-90ASN_OD1		0.01
SYSTEM-226ARG_N:SYSTEM-243GLU_OE2		0.01
SYSTEM-57LYS_NZ:SYSTEM-230GLU_O		0.05
SYSTEM-109LYS_NZ:SYSTEM-105TYR_O		7.76
SYSTEM-118THR_OG1:SYSTEM-42GLU_OE2		0.24
SYSTEM-74ARG_NH2:SYSTEM-75SER_OG		0.03
SYSTEM-58PHE_N:SYSTEM-56THR_O		0.65
SYSTEM-71SER_OG:SYSTEM-243GLU_O		0.02
SYSTEM-239GLN_NE2:SYSTEM-63GLU_OE1		0.69
SYSTEM-81ALA_N:SYSTEM-77MET_SD		0.47
SYSTEM-247GLN_NE2:SYSTEM-247GLN_O		0.05
SYSTEM-247GLN_NE2:SYSTEM-245ILE_O		1.57
SYSTEM-126GLY_N:SYSTEM-124THR_O		2.81
SYSTEM-243GLU_N:SYSTEM-239GLN_NE2		0.92
SYSTEM-36LYS_NZ:SYSTEM-244GLU_OE2		0.34
SYSTEM-65THR_OG1:SYSTEM-63GLU_O		0.08
SYSTEM-100THR_OG1:SYSTEM-63GLU_OE1		0.01
SYSTEM-112ASP_N:SYSTEM-110ASP_O		0.17
SYSTEM-76ARG_NH2:SYSTEM-247GLN_O		0.12
SYSTEM-80ARG_NH2:SYSTEM-82THR_OG1		0.18
SYSTEM-108TYR_OH:SYSTEM-93SER_OG		1.01
SYSTEM-247GLN_N:SYSTEM-71SER_OG		0.01
SYSTEM-245ILE_N:SYSTEM-75SER_OG		0.29
SYSTEM-226ARG_N:SYSTEM-244GLU_OE1		1.30
SYSTEM-121SER_N:SYSTEM-122GLN_OE1		1.82
SYSTEM-62GLN_N:SYSTEM-62GLN_OE1		0.62
SYSTEM-239GLN_NE2:SYSTEM-243GLU_OE1		0.22
SYSTEM-55LYS_NZ:SYSTEM-228GLU_OE2		0.06
SYSTEM-80ARG_NH1:SYSTEM-244GLU_OE1		0.87
SYSTEM-54ASP_N:SYSTEM-54ASP_OD2		29.61
SYSTEM-240GLU_N:SYSTEM-239GLN_NE2		0.03
SYSTEM-90ASN_ND2:SYSTEM-108TYR_O		0.03
SYSTEM-22ARG_NH2:SYSTEM-13PHE_O		0.01
SYSTEM-35ASN_N:SYSTEM-35ASN_OD1		8.89
SYSTEM-36LYS_NZ:SYSTEM-244GLU_OE1		0.12
SYSTEM-80ARG_NH2:SYSTEM-244GLU_OE1		2.62
SYSTEM-32LYS_NZ:SYSTEM-243GLU_OE2		0.02
SYSTEM-36LYS_NZ:SYSTEM-241GLU_OE1		1.98
SYSTEM-123GLU_N:SYSTEM-123GLU_OE2		4.87
SYSTEM-30ARG_NH1:SYSTEM-34PRO_O		2.83
SYSTEM-76ARG_NH1:SYSTEM-246GLU_O		0.02
SYSTEM-86TYR_N:SYSTEM-84ALA_O		0.25
SYSTEM-90ASN_ND2:SYSTEM-93SER_OG		0.07
SYSTEM-92LYS_N:SYSTEM-88LEU_O		0.02
SYSTEM-71SER_OG:SYSTEM-68GLN_O		0.17
SYSTEM-62GLN_NE2:SYSTEM-247GLN_NE2		0.01
SYSTEM-238THR_OG1:SYSTEM-68GLN_OE1		0.69
SYSTEM-239GLN_NE2:SYSTEM-247GLN_OE1		0.06
SYSTEM-48THR_N:SYSTEM-48THR_OG1		0.18
SYSTEM-226ARG_NH2:SYSTEM-244GLU_OE2		4.35
SYSTEM-80ARG_NH2:SYSTEM-83GLU_OE2		0.27
SYSTEM-230GLU_N:SYSTEM-230GLU_OE2		0.01
SYSTEM-229ASN_N:SYSTEM-229ASN_OD1		29.86
SYSTEM-230GLU_N:SYSTEM-229ASN_OD1		2.13
SYSTEM-74ARG_NE:SYSTEM-244GLU_OE2		0.40
SYSTEM-95VAL_N:SYSTEM-93SER_O		4.07
SYSTEM-80ARG_NH2:SYSTEM-247GLN_O		0.15
SYSTEM-229ASN_ND2:SYSTEM-28GLY_O		0.47
SYSTEM-226ARG_N:SYSTEM-229ASN_OD1		0.02
SYSTEM-80ARG_NE:SYSTEM-49PHE_O		0.01
SYSTEM-226ARG_NH2:SYSTEM-243GLU_OE1		4.67
SYSTEM-122GLN_NE2:SYSTEM-126GLY_O		0.07
SYSTEM-80ARG_NH1:SYSTEM-83GLU_OE2		0.14
SYSTEM-238THR_OG1:SYSTEM-61PRO_O		0.01
SYSTEM-80ARG_NH2:SYSTEM-82THR_O		0.03
SYSTEM-226ARG_NH1:SYSTEM-243GLU_OE2		4.25
SYSTEM-14LYS_NZ:SYSTEM-111GLU_OE2		1.03
SYSTEM-109LYS_NZ:SYSTEM-106ARG_O		0.98
SYSTEM-91ASN_ND2:SYSTEM-118THR_OG1		2.14
