RESTART
MOLINFO STRUCTURE=reference.pdb MOLTYPE=protein
#chain A and B atoms
WHOLEMOLECULES ENTITY0=1-1988 ENTITY1=1989-2366 # For fixing PBC problems

#CZ of ARG 76-A and CD of GLU 240-B
d1: DISTANCE ATOMS=1178,2244

#to monitor only
#helical content of the region - psi angle
ALPHABETA ...
ATOMS1=@psi-239 REFERENCE1=-0.79
ATOMS2=@psi-240 REFERENCE2=-0.79
ATOMS3=@psi-241 REFERENCE3=-0.79
ATOMS4=@psi-242 REFERENCE4=-0.79
ATOMS5=@psi-243 REFERENCE5=-0.79
ATOMS6=@psi-244 REFERENCE6=-0.79
ATOMS7=@psi-245 REFERENCE7=-0.79
ATOMS8=@psi-246 REFERENCE8=-0.79
LABEL=ab-psi
... ALPHABETA
#helical content of the region phi angle
ALPHABETA ...
ATOMS1=@phi-239 REFERENCE1=-1.05
ATOMS2=@phi-240 REFERENCE2=-1.05
ATOMS3=@phi-241 REFERENCE3=-1.05
ATOMS4=@phi-242 REFERENCE4=-1.05
ATOMS5=@phi-243 REFERENCE5=-1.05
ATOMS6=@phi-244 REFERENCE6=-1.05
ATOMS7=@phi-245 REFERENCE7=-1.05
ATOMS8=@phi-246 REFERENCE8=-1.05
LABEL=ab-phi
... ALPHABETA

#alphaRMSD
alpha_rmsd: ALPHARMSD RESIDUES=239-246 TYPE=OPTIMAL R_0=0.08 D_0=0.0 NN=8 MM=12

#other distances to check vs E240
#LYS 55 NZ
d2: DISTANCE ATOMS=816,2244
#ARG 80 CZ
d3: DISTANCE ATOMS=1254,2244
#GLN 68 CD
d4: DISTANCE ATOMS=1033,2244
#ARG 74 CZ
d5: DISTANCE ATOMS=1143,2244
# distance between CZ-R76 and OE1 and OE2 of E240
d6: DISTANCE ATOMS=1178,2245
d7: DISTANCE ATOMS=1178,2246
# distance between NH1-R76 and OE1 and OE2 of E240
d8: DISTANCE ATOMS=1179,2245
d9: DISTANCE ATOMS=1179,2246
# distance between NH2-R76 and OE1 and OE2 of E240
d10: DISTANCE ATOMS=1182,2245
d11: DISTANCE ATOMS=1182,2246
# distance between HZ1-K55 and OE1 and OE2 of E240
d12: DISTANCE ATOMS=817,2245
d13: DISTANCE ATOMS=817,2246
# distance between HZ2-K55 and OE1 and OE2 of E240
d14: DISTANCE ATOMS=818,2245
d15: DISTANCE ATOMS=818,2246
# distance between HZ3-K55 and OE1 and OE2 of E240
d16: DISTANCE ATOMS=819,2245
d17: DISTANCE ATOMS=819,2246
# distance between NZ-K55 and OE1 and OE2 of E240
d18: DISTANCE ATOMS=816,2245
d19: DISTANCE ATOMS=816,2246
# distance between CZ-R74 and OE1 and OE2 of E240
d20: DISTANCE ATOMS=1143,2245
d21: DISTANCE ATOMS=1143,2246
# distance between NH1-R74 and OE1 and OE2 of E240
d22: DISTANCE ATOMS=1144,2245
d23: DISTANCE ATOMS=1144,2246
# distance between NH2-R74 and OE1 and OE2 of E240
d24: DISTANCE ATOMS=1147,2245
d25: DISTANCE ATOMS=1147,2246
#distance between CZ-R80 and OE1 and OE2 of E240
d26: DISTANCE ATOMS=1254,2245
d27: DISTANCE ATOMS=1254,2246
#distance between NH1-R80 and OE1 and OE2 of E240
d28: DISTANCE ATOMS=1255,2245
d29: DISTANCE ATOMS=1255,2246
# distance between NH2-80 and OE1 and OE2 of E240
d30: DISTANCE ATOMS=1258,2245
d31: DISTANCE ATOMS=1258,2246

#angles to check for helix orientation
#CA E246; CA Q239; CA R76
a1: ANGLE ATOMS=2333,2219,1165
#CA E246; CA T237; CA R76
a2: ANGLE ATOMS=2333,2191,1165


#to monitor the saltbridge contact between NH1,NH2 of R76 and   OE1,OE2 and O of E240 
cn1: COORDINATION GROUPA=1179,1180,1181,1182,1183,1184,1186 GROUPB=2245,2246,2248 D_0=0.19 R_0=0.30 NN=6 MM=12

## C-beta and C-alpha of R76 and C-alpha and C-beta of E240 to see the orientation of helix
t1: TORSION ATOMS=1165,1167,2236,2238
# C-beta and C-alpha of R76 and C-alpha and C-beta of E232 to see the orientation of helix
t2: TORSION ATOMS=1165,1167,2109,211

#based on distance distribution of the models using the two templates (max dist)
UPPER_WALLS ARG=d1 AT=1.7 KAPPA=10000.0
#LOWER_WALLS ARG=d1 AT=0.2 KAPPA=1000.0

metad: METAD ARG=d1 PACE=500 HEIGHT=2.5 SIGMA=0.1 FILE=HILLS BIASFACTOR=10.0 TEMP=298.00 GRID_MIN=0.1 GRID_MAX=2.0 GRID_SPACING=0.05



PRINT ARG=d1,metad.bias,ab-psi,ab-phi,alpha_rmsd,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31,a1,a2,cn1,t1,t2 FILE=colvar STRIDE=500 
FLUSH STRIDE=500
